
BloodDragon4967:

WarriorDutch:

PenguinRia241:

shurukan:
home, -6102 63 -2191, Valeria

UzielDark:

boestie2002:
home, 522 64 -1250, arcadia

pengweeeee:

Yoshi_Ho:

WizardSwing1234:

Penguinnin:
home, -2062 64 5501, Valeria

bignippies699:

ProfesorOak:

PioneerHoney377:

FunGuy12:

Joe_mama5301:
home, 2251 71 2407, etheria

TylerCraigg12:

daydreaming912:
town, 370 64 4215, etheria
acacia_desert, -6590 72 7896, 
ice, 1996 63 -7776, 
fortress, 443 74 184, 
mesa, 7535 90 6598, 
jungle, 7761 78 5310, 

_GewoonTom:
home, 9110 64 9183, etheria

hunter7007k:

sussy42069:

Bria21:
home, 4725 58 1270, etheria

ZuWenigCpsa70:

Sekuroon:

Nasraan:

Stephanitis:
home, 2266 72 2679, etheria

CYBERPOLAK:

pleasedgibbo:

ZairoHD:

SportyGirl09:

MateusPoleto:

Self_Toast:

houava23 §b[§rBedPotato§b] §rhi:
home, 3202 64 2001, etheria

gigelus87:

devils_hateful:

NervousWarlock:
home, 9289 64 2753, etheria

TacticalList85:

DominantDean:
mine, 18 -1 1735, 

_hehehehaw_:

burakyazici:

Claudio18:

boyoss:

Ashley07:

Azure_Carbon:

Darkking621:

evdued098765:
home, 9879 93 -8572, etheria

phoenixman1000:

Lyh_Flare:
lyh, 7299 73 3703, etheria
fox, -1056 83 4087, etheria
zh1, 7005 58 2732, etheria
valeria, -4569 84 5511, Valeria
pigs, 227 53 872, ValeriaNether
gold, 439 194 1167, ValeriaNether
hope, 3529 90 205, etheria
art, 3138 63 966, etheria
mobs, 2318 20 1881, etheria
home, -1592 71 -638, Valeria
witch, -3835 68 9941, etheria
border, -9944 64 9960, etheria
nether, 918 35 -10947, IridiaNether
berry, -1847 96 -1100, Valeria
steam, -1287 63 2831, Valeria
stronghold, -2128 24 -871, Valeria
dom, -2147 68 -2920, etheria
home2, 9966 93 9783, etheria
gold2, 503 208 759, ValeriaNether
home3, 4807 63 -1003, etheria
desvillage, 893 81 -264, Valeria
trophy, 7137 104 -7780, Valeria
border2, 9953 63 9953, arcadia
outpost, -7063 93 4762, arcadia
farm, 8856 68 -7318, arcadia
naxx, -2009 130 -6760, arcadia
shop1, 5004 74 8, arcadia
mansion, -4819 69 9950, arcadia
cathedral, 5679 63 1619, arcadia
town, 8919 72 2112, arcadia
jungleborder, 14985 147 14986, arcadia

Belle_Golfinho:

Fugen2x:

KikaBea123:

Mateo1512:

FOXA_BOY:

Brugar:
home, 5797 67 7478, arcadia

VelidioV:
bunker, 8908 12 -8712, etheria
mob_shop, 8896 11 -8749, etheria
mushisland, -3500 63 -4089, etheria

Floofykun:

PianoMan7688:
quartz, 6605 61 9134, 
village, 6572 77 9188, 
prismarine, -32519 40 32454, 
spawners, 6587 35 9142, 
elevator, 6587 22 9131, 
music, -3912 63 709, 
pamkins, 4278 69 563, 
afk, 6610 61 9127, 
wither, 3520 49 -3742, 
lettuce, -1778 106 -576, 

Xmaster360:

LORD_THOMPSON:

HelperFurret:
home, 7943 71 3467, etheria
aaa, 4150 78 1127, arcadia

Happilty:

Amanonloso:

Abra14:

LumberJake03:
home, 737 56 789, etheria
two, 776 320 755, 

CamiloDAL:

fxcepalm:
home, 2358 64 2446, etheria

benEda:

Sierravsthewrld:

FlawlessLeaf60:

Gondezmungg:
home, 245 63 -2432, etheria

Slastar:

DaBoy556:

Pvplover:

laturi10:

Limish:

LegendaryWolf45:

dinodanger:
castle, 910 77 429, etheria
guardian, -3495 29 2384, etheria
community, 9075 71 8700, etheria
dwarf, -9079 12 9121, arcadia
pigman, 4491 46 -101, etheria
town, -6587 112 -4022, arcadia

20epic_c:

WayfaringStrngr:

PumpRin:
home, 1297 71 1093, etheria

abeedowo:

VictoryHalo:

minecraft36099:

ImInTrouble:
home, 3094 74 2028, etheria
grind, 2918 128 -299, etheria_nether
dome, -2056 21 2254, etheria
border, 47695 70 8405, etheria
deserti, -4658 71 -2282, Iridia

Zmily:

Ennuwaa:
home, 8243 65 9570, etheria
town, -8441 215 5580, arcadia
art, -2114 64 -1216, etheria
bee, 8215 73 9446, etheria
bloody, 3147 16 6923, etheria
oldtown, -2150 64 -2905, etheria
net, -2806 56 -4320, IridiaNether
v_ach, -2283 320 761, arcadia
end, 3522 62 -1842, Iridia_End
spruce, 6549 152 -6816, Iridia
coral, 4990 64 -7379, Iridia
v, 149 70 7975, Iridia
teddy, 9966 78 -453, arcadia
arcadia, -2034 70 1414, arcadia
pillager, -7412 73 -4367, Iridia
lush, -413 -18 8598, Iridia
vine, -3416 66 -1671, etheria
jungle, 4826 127 -6451, Iridia
p, 1302 83 619, Valeria

TheCoolBoy16255:

BernieHasMittens 25% of your base is unclaimed and raided:
home, 734 72 -1893, Valeria

TheEggWaffle:

Electron_198:
home, 2284 78 2124, etheria

Kawi_Girl:
faerie, -5337 70 2602, Valeria
bees, 899 118 447, etheria_nether
ahruke, 7118 68 3557, etheria
island, 6926 69 2947, etheria
village, -2237 69 5, etheria
end, -2145 136 1743, Iridia_End
husks, 7150 67 4854, etheria
strays, 5153 67 2958, etheria
villagers, -1364 63 2198, Iridia
castle_, 8130 68 -4304, arcadia

Beelzebubby:

hats106:

Iron_eagle5382:

AlphaLunarWolf:

BlaxkExy:

Tman31803:

AngeloCF2 for donating!:
home, -394 69 -703, etheria

Its_Bryan:
huis, -2655 87 2044, etheria

Taxati0nIsTheft:

MadJimboJones:

Michae_I:

Mushroom_Elf:
home, 2262 72 -4329, etheria

Sylenium:

Kuroshi17:
home, 1138 88 6788, arcadia

WillTheGamer29:

Wojowniczka016:

RoyalRage:
homeb, -5435 64 9530, etheria
slate, 5308 -45 8145, 
sky, -5464 221 9625, etheria

_connex_:
home, -3827 64 -6745, etheria

Popnog1:

FarmerJackk:
jack, 1335 54 660, etheria

Space_360:

AcidicBubbles50:
home, -8425 69 -3080, etheria

ceojno:

ghostrider144422:

DiNozz0:

DuckyEye:
home, 6876 28 -7504, arcadia

krazykid911:

ekuniverse42:
home, 1979 60 1756, etheria
_bed_, 2329 66 2360, etheria
shop, 2396 64 2366, etheria

BvbyJenna:

DerZauberer_YT:
home, -2742 110 1039, arcadia

UwU123LOL456:

Mattsi:

ProGirl123456:
house, 2459 71 2376, etheria
home, -2756 65 9304, etheria

cooli5Xl:

baxmat401:

Fr0styXD:
home, -3471 113 -6091, etheria

m005e:

Witch67:

Birduuus:
reon, 914 67 859, etheria
old, 165 64 1559, etheria
new, -8043 102 5966, arcadia
newreon, -8059 63 2902, arcadia
end, 1879 56 -1062, build_end

_Mikii_:

Stanistic:

superxyzminer:

pinquinn:

I added this in because I have no idea and it breaks everything:
home, 1643 63 6816, etheria
dos, -9339 56 -9057, etheria
ice, -8918 71 -8883, etheria
chests, 1814 11 6830, etheria
project, -2725 71 -1343, etheria
bastion, 739 80 370, etheria_nether
tundra, 2330 70 2395, Iridia

AndromedaBright:
home, 1242 57 1189, etheria

SilvyRuu:
home, 1794 114 323, etheria

tigerfantastic:

lr222003:
home, 5916 183 3002, arcadia

ZzZ_KoVA13:

IO91:
home2, -968 63 6264, Valeria
home, -1870 87 5471, 

ChillMC:

Jesper_SD:

Domwei08:

deathofthedoom:

Dommento:

Drag0nStar0:

Yeet_Board:
home, 3488 64 3112, arcadia
endpillar, 12 101 39, Iridia_End
bomn, -4421 60 -7884, arcadia

2yd1an:

Dragonrider756:
enderman, 40 1 -257, build_end
goldfarm, 189 248 -1454, etheria_nether
farm, 557 142 -1323, etheria_nether

krissywissy420:
home, -2903 80 737, arcadia

HeadModxd:

MrGent:
home, -494 68 1549, Valeria
mountain, 3829 204 -7924, Valeria
peak, 7824 240 2604, arcadia

Naerchy:

zGuilhermeMBR §b[§rShandwich§b] §rthanks for telling me, i replaced them:
casa, -1011 63 478, Valeria
creeper, 2566 113 9334, etheria

REDTMR:
farm, 2627 64 3661, etheria
ship, 4191 97 -234, Valeria
sorter, 4279 69 474, Valeria
town_house, -372 64 -159, etheria
end_spawn, -10 61 -6, build_end
hole, 1536 38 4774, etheria
town_2, 6240 92 2612, etheria
island_house, 3563 64 889, etheria
island, 3835 159 1709, etheria
massive_farm, 690 7 2982, etheria
suffering_strength, 3737 106 -124, etheria
bella_town, -1651 78 -675, Valeria
linkymap, -9424 63 7547, etheria
subby, 6994 44 -4891, etheria
goldie, 1141 82 2560, etheria
hub, -100 4 -2904, PalaceSpawn
ski, -634 134 -7768, arcadia
ro, -2381 64 1154, arcadia

tyzehaha:

troghead:

enderboy503:

LTZoire:

AlexI08n:

Ladexicuw:

Samuelpro0422:

IchMagDeutschlan:

IllogicalSong:
home, 8002 71 2807, 
farm, 8980 63 5200, 
mushroom, 8007 26 2826, 
iceburg, -20448 63 13750, 
mesa, 7577 87 6534, 
nether, 871 222 229, 
endcity, 2585 154 418, 
tundra, -18833 69 13898, 
brodi, -1361 63 979, 
temple, -8464 69 5308, 

CottonCandyPuppy:

Schredder111:

st4r4O4:
home, -2905 5 831, arcadia

_derce:

DubzSZN:
home, 1341 90 1967, Valeria

dreadlord6000:

Nova1420:
home, 1111 72 1265, etheria
water7, 5430 63 1609, etheria
bridge, 1790 89 2495, etheria
kingdom, -1755 101 1602, arcadia
city, -8395 229 5540, arcadia
market, 5002 74 12, arcadia

wolf_x22:

GooDNIGHTx02:
ocean, -4131 63 3347, etheria
underwater, 4080 63 -8049, arcadia

cuire:

ILikeCheese200:

xxblizzxx:

TTVcopcar2009YT:
home, 1825 12 -1010, etheria
home2, 2791 122 -131, 

GoldenWolf41:

Dumblore:

CraftyXMan:

vcfy:
home, -200 64 -219, Valeria

Big_jd11807_BIG:

DragonSlayer3962:

TheCrowPA:

DoragonKeiyou:
base, 4129 90 2347, Valeria
temple, 6288 10 6309, etheria
nether, -16711 13 3758, 
farm, 6359 10 6198, etheria
doak, 12519 74 2174, 
snow, -82 70 -632, etheria
fish, 6211 34 6199, etheria

avivam777:
home, 89 65 2959, etheria

FerdR7:

SnMGarcia:

kevinpercy:

Dellojush:

BribeB:

Audrey00o:
home, 1638 65 5600, Valeria
mine1, -225 13 582, Iridia
charlottefarm, 2660 64 3666, etheria
farmhouse, 2678 67 3546, etheria
mushroomhouse, -425 64 -278, etheria
island, 3568 64 883, etheria
mozza, 3841 160 1711, etheria
mob, 6596 35 9139, etheria
mineshaft, -718 26 2086, etheria

jeboyaboomer:
home, 9144 56 5461, etheria
village, -1855 66 853, arcadia

miauwcraft:

Unicornparty301:

OliverIsReal:

Invizas:

eyebex:
base, 3650 68 -4828, etheria
end, -280 35 -29, ValeriaNether
iridia, 4978 118 4823, Iridia
nether, 1536 53 -6973, etheria_nether
corner, 9989 9 -9980, etheria
tallu, -612 45 -5013, etheria
tend, 686 62 231, build_end
tobsidian, 162 32 138, ValeriaNether
tsorter, 686 62 238, build_end
tbase, 9849 188 -3963, etheria
tval, 1202 102 1052, Valeria
pblaze, 551 62 696, etheria
endspam, 959 55 9, build_end
irmesa, 3652 75 1341, Iridia
irice, 3159 63 2782, Iridia
view, 567 81 -1266, etheria
irvil, 5654 78 -4303, Iridia
roof, 1247 172 -1198, etheria_nether
temp, 3523 69 2310, Iridia_End
witherrose, 668 2 579, build_end
irdoak, -8058 83 -1245, Iridia
temp2, 1759 63 -7583, arcadia
giant, -7767 94 -7019, etheria
anether, 0 32 -0, arcadia_nether
necorner, 9879 -16 -9941, arcadia
cave, 1852 94 -860, Iridia
profluent, 7729 69 463, etheria
dye, 9952 61 -9928, etheria
swamp, 7171 68 -9986, arcadia
arcadia, -1038 166 -322, arcadia
arcnether, 745 32 -744, arcadia_nether
farcorner, 14974 75 -14990, arcadia
explore, 14798 125 485, arcadia
irexplore, 2068 -34 -6677, Iridia
array, 12553 68 -12547, arcadia

Willabeast10:
home, 675 69 5332, arcadia

SantahWalls:

BetterBoyHalo:

MandMcraze:
home, -8837 64 -3311, arcadia

Ceb39:

tanavmars:

DidooDidoo:

Xystance:
savanna, -6802 64 -4744, etheria
dud, 3737 99 -1909, etheria
village, 3799 68 4816, etheria
new, -8197 162 -12588, etheria
valeria, 2395 85 8250, Valeria
community, -6552 92 2763, 
flex, 3951 64 -2855, 
ta11u, 9836 67 -4092, 
mesa, 1419 79 6801, 
stash, -9489 10 8080, 
mini, 3355 77 -4418, 
rollback, 5111 74 1028, 
youtubeblackbuck, -1810 77 244, 
konigmartino, -1781 86 6599, 
fantasy, 758 68 2018, 

Jdon83:

Madison1111:

Panther8015:

PJTHEMAN100:

Blueguyisbest:

abbyxlynn:

DogeMastar:
home, 838 111 2978, etheria

GorganzolaCheese:

CrispyStorm8427:
home, -2359 72 1255, arcadia

Socks_For_1__:

ChibiHana7:
sour, -6716 117 9147, etheria
home, 6894 34 4453, etheria
village, 6953 66 9363, etheria
town1, -5463 68 -6254, arcadia

_SaveMinecraft:
home, 8959 78 2093, arcadia
fish, -2710 68 -1871, arcadia
sell, -1754 53 -3546, etheria
village, -3775 104 -2642, Iridia
wither, -3786 60 -4816, arcadia
igloo, 162 27 -7051, arcadia

GhostFire2523:
home, -1850 89 5448, Valeria
ben10town, -509 71 -1475, Valeria
chunk, 488 62 3219, etheria
pooi, -2201 64 -2918, etheria
homy, -8527 205 5615, arcadia

Emilyqqp:

Pay2winpotato:
cactus, 974 54 -4089, etheria
witherfarm, 2383 31 5116, etheria_nether
farm, -3674 60 -1976, etheria
frigate, -9427 103 -2362, etheria
endportal, -7981 112 -2577, etheria
villager, 3190 55 -3524, etheria
gourdkin, 724 114 2994, etheria
newbase, -2733 102 -1360, etheria
town, 4269 81 440, Valeria
archbase, 5616 138 1485, Valeria
ninjaguildhall, 2764 40 -1836, etheria
farm2, 874 128 236, etheria_nether
town2, -6548 115 -4050, arcadia

FloodedSpark137:

suphuss:

Annzac:
tgf2, -479 28 -625, build_end
currentareaforstuf, -3004 80 -7810, etheria
nathanfarm, -1518 63 -3188, etheria
myfarm, 680 65 2974, etheria
crafterbase, -7236 124 3592, etheria
dompigmenfarm, -114 222 -1312, etheria_nether

yaboikeano:

Ahruke:
home, 7145 85 3577, etheria
beans, -969 63 2645, etheria
mapart, 7366 63 3513, etheria
museum, 7889 68 3135, etheria
bd, 795 64 -9348, arcadia
mb, 8000 64 -4600, arcadia
farms, 8859 68 -7322, arcadia
boat, 1784 64 -9095, arcadia
snow, -9880 114 -1230, arcadia
topaz, -1802 104 -1162, arcadia

Psychosaurus_rex:
home, -17 72 3458, etheria
house, -17 72 3458, etheria
grass, 18 64 3462, etheria

SmellyLvsIt:

Orencia_:

RustStarling963:
home, -508 26 3238, etheria

sambrxdley:

FourthRe1ch:

Latias195:
home, 1649 68 3205, etheria

KingStevyHeadIII:
blackstone_castle, 913 67 862, etheria
stevyspace, -129 64 1494, build_end
valeriabase, 217 132 1974, Valeria
stevyplayerwarp, 9717 66 1571, etheria
koujibase, 163 64 1559, etheria
stevyville, -6587 76 8993, etheria
megabase, -8042 63 2900, arcadia
arcadiakouji, -8059 94 5973, arcadia
beetown, 2884 64 7533, arcadia

MysticalWolfCat:
home, 126 136 -2304, arcadia

Peanut_Cheesey:

The_Gruzzly:
home, 2366 80 3385, etheria
stray, -3925 64 970, Iridia
tercot, -1428 72 1930, Iridia
terra, 693 70 -2038, Iridia

Waterboy200:
project, 192 63 1615, Valeria
farm, 945 65 1837, Valeria
nether, -128 128 -1112, arcadia_nether
cave, 1852 94 -860, Iridia

spudd4o1:

danielbstn:

bobbert111:

unclearable:

IvanPivan2:

Souldigger666:
home, 6891 81 -4803, etheria
village, 6896 74 -4850, etheria

__E__:

GhostBomber007:
home, 1762 8 -1099, etheria

Crit_0:

king1milo:

MiaBernice:
home, 261 63 634, etheria

hannakl91:
home, 4668 82 -4379, arcadia

GU9C:

Zer0Two016:

MadInPokemon:

Schorchx:

AlexFenix:

ItsGetreas1:

Sevelt:
home, 9767 49 -4260, etheria
farm, 244 65 2426, etheria
base, 9857 66 -9175, etheria

BiggBiutta:

StealySolar:
home, 2759 68 984, etheria

WolffyPuppet:

tonnyss:

cigu:

Kissay112:

Wyfyght:
castle, 1934 83 5333, etheria
loot, 2565 55 2173, etheria
drgn, 2601 112 2103, etheria

jordanmanny:
home, -3032 67 -6804, arcadia

0Ako:

Brotherhoodofnod:

ShockRat:

Asm0th_:

cookiereyq:

QuaQuaBingletoe:

EddieTheLegend01:

Michalw2110:
home, -571 96 -8035, 

JustAlex11:

Vellerdium:
base, 1716 6 2854, etheria
farm, -1364 63 966, etheria

stelsasleep:
home, -8245 74 -6843, Valeria

Roan_V:

GeorgeNotFoun:

Aragottix:

BastiLP21:

Arson_Bean:
museum, 7357 56 4418, etheria
hole, -1006 68 2662, etheria
pub, 7092 65 3606, etheria
syndicate, 628 34 5389, etheria
lab, -1961 64 -3054, etheria
arcep, 7528 -8 -8161, arcadia
observatory, 7936 93 -4713, arcadia
artiste, 381 86 2233, etheria

SCPF:
a, 3035 119 3041, arcadia
b, 6182 9 7686, Iridia

Ichtoloog:

BON3L3SS:
bedpotato, 2825 13 -2112, etheria
home, 1610 56 -3103, etheria
ninja, 2739 40 -1908, etheria

Alani_Bean:

Shokugeki87:
home, -4408 66 -1490, arcadia

EmmaMae72202:

Redb0t:

SaporousLace753:
home, 8189 194 -1538, arcadia

DTE:
home, 1047 91 9290, etheria

Gumbi66:
grind, 2759 40 -1836, etheria
base, 736 67 2556, etheria
old, 7297 63 -390, etheria

ThePlayer6921:
home, 109 63 -3309, arcadia

M1wol1f:

Charplin1010:

Zurppa:

Cwindows:
home, 8941 125 1944, arcadia
secret, 9989 117 3105, arcadia
farm, 8703 80 1723, arcadia
jump, 9084 121 2004, arcadia
jumpzone, 9084 178 2004, arcadia

LuizGDPO:
home, -1928 35 -6616, arcadia
wall, -7528 108 4839, arcadia

TomicisaQT:

GeneralDutch442:

MihaiIGamer:

Into_The_Red:

GameDodge5120:

JWAP79824:
home, -4192 -1 -243, arcadia

BERLX:

MrJezus95:

orochimar_:
home, 1607 69 1186, etheria
pomhouse, -767 114 2101, 

XombieXavier:

Dxrk_jaceyyy:
home, -7037 64 -4405, etheria

mate216:

Fantasmico:

Thalmur:
den, -1170 69 2860, etheria
a, 7109 68 3597, etheria
boatre, 762 64 -9372, arcadia

ToLstone:
home, 462 72 1181, etheria

LibertyBibberty:
island, -1873 63 -2239, etheria
home, -9687 63 5806, etheria

StaceeAnn:

KingEagleJohn:
enoch, -3644 105 2381, arcadia
home, 333 63 3933, arcadia
nice, 9218 69 5442, etheria
iridia, 308 66 -3157, Iridia

vlolzi:

Expiall:

LiL_beef:

chris416:

KaiTheExaminer:

TheCrazyNiffler:
home, 9984 16 9852, PalaceSpawn
mine, 9346 67 3891, etheria

aiden10234:

TimiMein:

NeroAbwehr:

Jeducklet:

Guardian_Animal:

TheRedApocalypse:

JoViRo:
home, 956 76 1072, Valeria

IZ_Free:

Edu4658:

Chillman:

Pascal_YT:
home, -2755 113 1036, arcadia

Brodbert2008:

HunniBunnii:
home, -4142 67 -2772, arcadia

ebskater08:

Nerdy_Raspberry:
home, 160 67 423, etheria
barn, 364 64 307, etheria
pointmewo, -1442 63 925, etheria

_sunny_sunshine_:

ItzStorming:

ShinyFish9246:

Donotronivis:
home, 7328 68 -6727, etheria

human93:

BlueBendy_:

ClapClap_Jpeg:

RedPanda02:

tiemie2003:

PikachuHo:

0_unknow_0:

aruaxul mom BOI:
home, -4563 70 174, etheria
money, 15 100 -37, Iridia_End

PixelRuby:
home, 2508 59 2202, etheria
nether, -6813 61 -414, 

VillagerChicken:
home, 7876 68 492, arcadia

Real_OreKk:
home, -1828 63 997, Valeria

CapitaoForm:

Cherrygaard:

interDialect:
home, -9001 78 -6596, Valeria
farms, 2766 40 -1835, etheria
mine, -294 11 6633, Valeria
elf, -799 67 892, arcadia
wood, 2864 63 -2384, etheria
sure, -2140 148 -1050, Valeria
newhome, -8999 75 -6591, Valeria
tree, -1314 69 6568, Valeria

Imsweaty124:
home, -495 108 2111, etheria

LeeBear1235:
base, -7408 52 -9516, etheria
spawner, 9727 70 -9343, etheria
steak, 1823 12 -1009, etheria

VinzentYT:

X803:
home, 4236 76 7311, etheria
farm, 2586 64 3660, etheria

Riceli_:
home, 5337 60 -7218, etheria
flower, 2244 72 1772, etheria
farm, 2170 79 9, etheria
treehouse, 356 63 -1381, Valeria
wither, 996 194 287, build_end
town, 2056 77 34, etheria
ice, -579 65 2730, Valeria
treefarm, -16 57 629, build_end
turtlefarm, 246 65 1807, etheria
underground, 1243 59 1092, etheria
cabin, 1000 70 1120, etheria
cottage, 5865 64 -7661, Valeria
ar, -2174 63 1181, arcadia
az, 8182 13 -6716, arcadia
drip, 7186 66 -2118, Iridia

SydniMoon:

sm0lberb:

ewjjas:
home, 31 95 -390, etheria

Ricky_s14:

Danni1168:
home, -5610 67 928, arcadia

FireFox_210:
home, 2386 68 2082, etheria

Joss666:
home, 7280 89 6580, 
base, 907 31 1725, etheria
big, 9924 68 -3436, etheria
god, -2871 71 9168, etheria
castle, 7591 63 -7548, arcadia

Rapidful:
home, 1265 72 845, etheria
boogie, 1085 93 417, etheria
far, 9700 70 9700, etheria
nether, 1518 53 -6945, etheria_nether

NotAcidCat:

Cruel_King:

Puppyfang123:

laserlizard:
farms, 1840 70 342, etheria
house, 1864 64 2457, etheria
farm, 5251 68 8051, etheria

baskoro:
home, 5323 68 -7237, etheria
cold, 4134 63 3360, etheria
froze, -1868 88 5447, Valeria
snowy, 148 64 -732, etheria
farm, -18 57 644, build_end
shop, 2140 78 26, etheria
house, 1252 51 1090, etheria
cabin, 1022 54 1091, etheria
turtle, 251 57 1811, etheria
art, 5861 69 -7656, Valeria
creeper, 1029 57 306, build_end
japan, -8100 110 4726, arcadia
moss, 1176 -9 5905, Iridia
civil, 9207 111 -7140, arcadia

infamous250:

Spiritho:

ratatouilleremi:

wanjhin:
home, -4981 62 -9124, etheria
mcmmo, -4975 239 -9082, etheria
town1, -7718 86 8574, Valeria
town2, -6106 63 -2190, Valeria
chapel, 2579 84 2897, etheria
island, 7091 90 3004, etheria
q, -6103 63 -2184, Valeria
w, -6244 63 -2183, Valeria
home2, -1640 72 -712, Valeria
museum, -6031 90 -2359, Valeria
blocks, -6189 28 -2162, Valeria
misc, -6127 28 -2162, Valeria
money, 21450 69 27316, Iridia
money_, 19112 71 22880, Iridia

Codgames765:

Mallory:
val, -4617 64 5522, Valeria
oasis, 9463 70 -7304, etheria
harold, 3190 63 -6151, etheria
trees, -44 63 1683, etheria
globe, 2179 70 4090, etheria
gunths, 2859 77 3199, etheria
luka, -7723 96 4612, etheria
luka2, -359 101 18, Valeria
topaz, -1997 70 -3057, etheria
orderbase, 623 45 5354, etheria
dom, -2260 28 -2869, etheria
farm, 3136 76 -4160, etheria
raid, 716 70 -4025, etheria
nathan, -1516 63 -3187, etheria
stall, -1758 64 -3548, etheria
storage, 4794 70 1328, Valeria
bees, -127 73 -9683, etheria
pubfarm, 2540 63 -3692, etheria
moosh, 7357 80 9692, arcadia
panda, 9416 87 2628, arcadia
stuff, -1897 44 -3317, etheria
nathshop, -1793 53 -3546, etheria
arcspawn, -2086 69 1120, arcadia
shrooms, 7670 110 5751, Iridia

Tanuuki:

Fossilin:

FrozenHacker136:
home, 6426 157 -2735, arcadia

Hana_Keijou:
original, 1455 76 1410, etheria
snow, -202 95 -198, etheria
desert, 258 64 4724, etheria
ocean, 6651 62 5186, etheria
3ds, 2388 65 1748, etheria
maze, 240 66 351, Valeria
mesa, 1124 78 6239, etheria
lighthouse, 6495 64 5159, etheria
church, -2410 73 1259, arcadia

simpleXD:

MAZONECZEK:

Amazonbubble:
home, -2123 63 -2876, etheria
boat, 9828 81 -8860, etheria
plot, -8441 215 5604, arcadia

FireDevelopment:

KitsuneSaDiablo:
tower, -1883 58 2028, build_end
arcvillage, -4026 64 892, arcadia
storage, 6902 40 4485, etheria
sky, 6902 202 4218, etheria
stray, -9060 12 9116, arcadia
netherfort, -1383 61 -1455, etheria_nether

emilogade:

RegionalTrack45:

Time12345678:
home, -8826 64 6537, arcadia

NotBluntz:

Boathammad:
home, 7005 71 3442, etheria
statue, -1972 88 -3156, etheria
boat, 761 63 -9397, arcadia
vill, 1776 66 -9107, arcadia
ah, 7948 64 -4595, arcadia
meh, 1733 -57 -8953, arcadia
aaaa, 5509 63 -5259, Iridia

numlock123:

Mylann11:

MissEnder:

BobRoz_:

Pan_Myszo_Jelen:

XavionPog:
home, -3045 64 -6779, arcadia

oMentie:

ohHype:
home, -6598 54 5725, etheria

MinecroftPlayer:
home, -4026 75 -2740, etheria
mogus, -1722 97 -529, Valeria
aef, -2251 69 1466, arcadia

creamycake:
roof, 2829 92 -3172, etheria
vil, 3269 71 -2991, etheria
va, 883 90 -5604, Valeria
sn, 13069 64 -5222, Iridia
ra, 13030 92 -6598, 
va2, -3464 79 -8211, Valeria
va3, -5949 67 -6945, Valeria
wt4, 12056 118 12427, Iridia
sh, -19926 26 12165, Iridia
wt5, 1279 100 35044, Iridia
ns, 36558 67 -27290, Iridia
ne2, 3498 38 -3750, ValeriaNether
en, 8762 102 330, 
home, 2813 64 -3167, etheria
te, 28224 58 19026, 
ne, 2079 68 97, 
ou, 33289 89 -20933, 
ff2, 15230 84 31353, 
ff, 11489 70 1493, 
ope, -3048 70 -4735, Valeria
des, 13889 74 1584, 
zv, 15094 97 1544, 
ice, 21348 81 876, 
mush, 27377 73 38970, 
hs, 23548 103 3555, 
wa2, 33490 79 -35790, 
wa3, 39674 74 29425, 
wa4, 39614 74 28822, 
nhw, -4271 77 2620, 
wa, 33881 98 -13061, 
m2, 33539 92 -32767, 
wn, -6210 63 -2014, Valeria
are, 8538 157 -9671, arcadia

Mellowade:

tlb931:

TerseKnave1:
home, 9606 26 6705, etheria

LJAWESOME2010:

i_LOD:

Shadow_Gameplays:

yichenha:

Nickstro:
home, 2349 68 2035, etheria
base, 4894 72 -6917, etheria
mine, 1782 -30 8093, Iridia

zbbb:

ApexRanger99:
home, 3400 64 7940, arcadia

alexander1012:

Player243523:

CherryChins:

avacado511:

SmartGuy3619:
home, 75 66 2922, etheria

luuqz:
home, -1578 121 1702, Valeria

Nathaniel2013:
pump2, 3054 119 -4079, etheria
pump1, -1520 63 -3187, etheria
blaze, 6630 18 9148, etheria
shop, -1796 53 -3530, etheria
enderbase, -464 3 -480, build_end
town, -1790 64 -3538, etheria
fortress, -1483 53 -1129, IridiaNether
fortress2, -1507 59 -1507, IridiaNether
fortress3, -1802 74 -2353, IridiaNether
mesa, -7779 88 -39981, Iridia
arcadiatemp, -395 63 7012, arcadia
island1, -1977 66 6018, arcadia
pillagertower, -2215 74 1601, arcadia
valeria, 4770 113 1635, Valeria
base, -1903 44 -3289, etheria
kingsville, -1830 94 5575, Valeria
natazu, -4079 70 8206, arcadia
farm, 2545 64 -3688, etheria
snowpoint, -8317 215 5618, arcadia
cave, 3838 -43 8236, Iridia
_e_, 6979 65 -6865, etheria

HardLifeForHim:
home, 4084 69 -2575, arcadia
old_shop, -2211 41 4542, etheria
shops, -2229 37 4540, etheria

Titan08_cz:

Kuptiiix:

KenztheKman:

Jadememe0048:

Shiftzy_:

InsaneInsurgent:
guild, 2805 78 -1888, etheria
castle, -6356 74 6622, etheria
home, 9644 72 -1041, etheria
trueland, -9590 69 2164, etheria
shattered, 5911 201 -7674, etheria
mush, 9308 83 -467, etheria

captainrobo:
home, 888 66 -3463, etheria

SnowF0x:

Dz1ugasR:

wt_33:

Renda9:

RadiantBeefy:

Gobby141:

lukast_:

DrizzyMaddd:

Smokeybrz:
home, -43 68 3519, etheria

c54_136255:

unicornpoep2006:
home, 9168 68 5439, etheria
end, -5 61 -9, build_end
poepie, 8878 80 -4369, etheria
hotel, -2721 69 1258, arcadia

Levelbushboy7:
home, 5921 78 8271, Valeria

JCPslayer1:

wesdaile:
home, 1584 64 -195, etheria

soulfuneral:
home, 4384 69 3385, arcadia

xXQuak:

Gold_Pancake:
home, 1029 64 3912, etheria

Jhupiter:

145ktsune:

Meatexe:

Alpha6668072:

RedKinghacker:
home, 9201 73 -2087, etheria

Sam90829:
home, -5810 82 3690, arcadia

GhostieChan:
home, -1454 170 -1654, Valeria

Makoness:
home, -455 67 4063, arcadia

K1ngOfD1scord:
home, -1154 229 -746, arcadia_nether

RoyalNav:

Chauncy9000:
q, 1394 67 -5475, etheria

sweatyjakegaming:

Xyrft:

obbymaz:

Ary87_:
home, -9794 63 -5576, arcadia

HyperWhysper:

GEEKEDPERGE:
home, 2393 63 2447, etheria
main, 2289 65 2296, etheria
castle, 1902 64 504, etheria

Zhylis:

Arrack85:

Tuneshire:
castle, 3118 63 6921, etheria
lallybroch, -1643 81 -624, Valeria
fire, 1781 63 -4621, etheria
storage, 3148 16 6924, etheria

alternative16:

FaZe_Typhon14:

_orbix_:

ObliviousGamer:

AlexaOwO:

xiqe1:

GeylicBred:
home, -3829 78 3997, Valeria

MeneerJason:

LittleReaper4735:
home, -636 72 2289, etheria

NinjaRichie:
expfarm, 2847 40 -1939, etheria
endportal, 4133 63 -2987, etheria
home, 2942 73 -1988, etheria
potions, 2828 40 -1898, etheria
stonegen, 2761 41 -1934, etheria
smelter, 2780 40 -1906, etheria
bedpotato, 2842 13 -2104, etheria
bedroom, 2924 100 -1996, etheria
guild, 2776 67 -1939, etheria
shadow, 2920 64 -1685, etheria
artroom, 2883 73 -1984, etheria
barn, 2871 68 -1837, etheria
guildbase, 2793 71 -1898, etheria
shadowdarkheart, -48219 203 39680, etheria
townsquare, 2907 67 -1898, etheria
guildstorage, 2798 78 -1895, etheria
afk, 2856 60 -1859, etheria
endermanfarm, 8 1 -251, 
penguincastle, 3141 64 1959, etheria
farm, 2789 67 -1834, etheria
yuki, -10100 65 -7083, etheria
joshhouse, -2813 64 -3301, etheria
townspawn, 3037 82 -2005, etheria
ninjastoreage, 2917 92 -1997, etheria
food, 2760 40 -1864, etheria
k1base, 1170 100 908, etheria
theunderground, 3939 78 -1959, etheria
netherroof1, 1716 128 1997, etheria_nether
necropolis, 1823 72 -1251, etheria
endpoint, 3001 71 996, 
endpoint2, 5325 72 3232, 
endcity, 6834 153 1743, 
netherroofhome, 371 128 -244, etheria_nether
netherrooffarm, 677 128 -192, etheria_nether
goldfarm, 708 246 -196, etheria_nether
nether, 718 92 -193, etheria_nether
derpplace, 6924 85 -4658, etheria
villager, 2788 40 -1978, etheria
expmachine, 2806 40 -1960, etheria
concrete, 2739 40 -1912, etheria
charolett, 2651 65 3548, etheria
denkulplace, 1985 66 -568, etheria
enchant, 2814 40 -1933, etheria
reaper, -3229 18 1316, etheria
auuzieplace, 4742 74 8275, etheria
towneast, 2639 72 -1672, etheria
guardian, 2761 40 -1835, etheria
north, 3006 64 -2606, etheria
bees, 2669 64 -2146, etheria
mesa, -2992 75 -495, etheria
treefarm, 2746 69 -2023, etheria
ta11uplace, 9990 70 -4015, etheria
townhall, 3006 72 -1983, etheria
airport, 3085 64 -2336, etheria
gravel, 1317 80 -1603, etheria
jungleboo, 9510 104 -3832, Iridia
flowers, 4673 63 -4824, Iridia
coral, -2562 72 4990, Iridia
top, -17 101 -40, 
newplace, 1720 64 -1836, etheria
newspawn, -2005 100 8979, PalaceSpawn
uwah, -7627 64 4795, etheria
newplace2, -107 63 -2716, etheria
saber, -4402 74 4246, etheria
thisplace, -1997 79 8717, PalaceSpawn
thisplace2, -1781 88 9209, PalaceSpawn
squid, 2804 40 -1833, etheria
ta11ufarms, -599 45 -5012, etheria
villager2, 2805 40 -1982, etheria
castle2, -6484 74 5701, Valeria
ghast, 567 142 -1322, etheria_nether
ghastfarm, 550 248 -201, etheria_nether
castle3, 2831 71 -2295, etheria
jcpfarm, -295 26 769, etheria
flower, 2786 40 -1861, etheria
mesairidia, -6231 87 701, Iridia
pumkinfarm, 2372 73 -2376, etheria
ta11unether, -261 14 -22, ValeriaNether
endtop, -33 83 24, Iridia_End
ta11uwitherfarm, -234 26 -42, ValeriaNether
monument, 4370 61 -2976, Iridia
pianomansplace, 6638 69 9387, etheria
castlestorage, 2870 72 -2374, etheria
point1, 2227 96 -2781, etheria
point2, 3536 30 -1293, etheria
witch, 2778 40 -1778, etheria
newghast, 559 128 -1273, etheria_nether
insaneinsurgent, -6356 74 6619, etheria
nobedrock, -856 5 -4890, etheria
ohur, 2434 80 -2532, etheria
slime, 2816 40 -1776, etheria
sugarcane, 2839 40 -1830, etheria
iridiamine, -8173 -5 -6820, Iridia
iridiamesa, 7978 110 7508, Iridia
arcadiabedroom, -5415 84 -2462, arcadia
entity303, 8821 69 790, arcadia
arcadiahome, -5456 70 -2464, arcadia
lyhflareshop, 5004 74 11, arcadia
arcadiavault, -5451 95 -2479, arcadia
netherfarms, 880 128 266, etheria_nether

JacobHack:
home, 1325 71 887, etheria
town, 1321 105 2026, Valeria

SharpEgg:

D4ugbjerg:

Mr_TDC:
home, 6333 95 1216, arcadia

TALAVERA79:
home, 2926 55 6882, arcadia

Kamikazepdd:
home, 5880 83 -4999, arcadia

Sub2Djinxin:
home, 1335 72 1238, etheria
temp, 3254 64 2681, etheria

Teddi_bear07:
home, -504 66 1552, Valeria
plots, -678 63 4885, etheria

Snowythewolf679:

Totoro327:
castle, 1195 113 -623, etheria
home, -1287 75 1502, Valeria
mine, 1504 65 992, etheria

OhxSebbyTTV:
storage, -657 12 4897, etheria
home, 3450 64 2388, etheria
n, -4943 63 8250, etheria
oldhome, 3257 72 -1919, etheria
redstone, 4932 64 -2942, etheria
new, -3766 63 8086, etheria
castle, 2761 64 634, etheria

Shirosxx:
home, -334 90 3158, etheria

JoseIgnacio0904:

No name either:

Vansity:
home, -4376 64 -6625, etheria

ChickenDude19:
home, 1293 67 1618, etheria

Sejong_E5:
home, -3061 68 -6799, arcadia

sos1merius1sos:

ForAMillennium:

NexoTheLiberator:
armory, 1780 63 -4577, etheria
villager, -1446 63 -2941, etheria
extra, 3936 70 5471, etheria
wood, 3901 46 5489, etheria
friend_, 5908 74 3756, etheria
home, -897 56 1919, etheria
town, 9018 67 2158, arcadia
old, -1983 54 5557, Valeria
pumpkin, 2368 75 -2353, etheria
shop, 1769 63 -4599, etheria

DocCreeperFace:
home, -1310 8 6750, Valeria

FireLordSpooky:
home, 1767 63 -4646, etheria
firenation, 1387 67 230, etheria
farlandsfood, 2216 68 -1929, etheria
circle, 259 63 1637, Valeria
ice, -4526 69 -555, Iridia

CrystaPetersen:

TUFUty:

unendingmiss42:

DarkAngelMoon:

maxgerretsen:

darkAkulaJAVA:

neptis:
home, 3901 96 4971, etheria
under, 600 39 -5225, Valeria

Bedwars_pro766:
home, 150 128 167, etheria_nether

QueenJessie:

bullDozer22:
home, 1655 64 1050, etheria
castle, 1830 70 625, etheria

Queaasy:

Bubby_2bro:

DrKaden2018:

The_Reason:

Mothermonitored:

To_Many_Bowls:

alex20080102t:
home, 1836 69 -8, etheria

Charizard0728:

Probiotics_:

username4541:
home, -4407 66 -1490, arcadia

ONICRY:
home, -4395 79 -2538, arcadia
cliff, -4437 145 -2535, arcadia

PoulUgilt:

Mexicansenior:

Tooaasst:
home, -3548 68 -4076, etheria

orcorwar1:

FadedGuitar5546:
home, 827 67 -417, Valeria
dragon, 2342 89 297, etheria

URAS123:

clone_trooperYT:
home, -1598 63 6601, etheria

ArcaneExplosion:
a, 4331 63 -3955, etheria
tayeory, 6917 67 2318, etheria
pumpkins, 3351 69 1511, etheria
almacen, 3247 70 1613, etheria
acacia, 3861 70 -4605, etheria
spruce, 1840 90 2591, etheria
home, 3084 110 1975, etheria
sand, 6166 69 -7814, Iridia

El_caballero_09:
home, 307 61 2357, etheria

jessuew:
home, -30 114 -5096, arcadia

FancyFoox:
home, 2289 70 2165, etheria

CurtPegasus5067:

Pt11x:

SpringEight4512:
home, 1110 75 1333, etheria

dadablast0709:

Analfick:

Tsuki_M00N:

TheIceNerd:
home, -1465 113 -8310, arcadia

Zeyrox696:
home, 727 106 1344, etheria
distruzione, 318 89 1250, etheria
spawnerafk, 405 180 1769, etheria

LeeSista:
home, 4578 78 3119, etheria

EveryToaster949:

MelffyOk:

Supergamer360nwc:

MichaelWilko09:

JaketheYT:
home, -8982 51 -3226, arcadia

Glxtche:

Cra_cker:

MadDog74:

R3alGl0ssy:

specialLink:

CILIO:

OliverCowtown:
home, 8217 67 -7997, etheria

bloodytunes?:
castle, 3122 63 6919, etheria
ano, 1643 81 5577, Valeria
farm, -2128 73 1008, etheria
creeper, -3368 58 -1696, etheria
cal, 1849 101 -4143, Valeria
pump, 1279 140 -6934, Valeria
pumpy, 6746 97 8668, etheria
vil, -2855 64 2308, arcadia
lallybroch, -1698 100 -637, Valeria
lyh, -1863 156 -1395, Valeria
gold, 443 188 1173, ValeriaNether
sand, -1939 65 -499, Iridia
bamboo, -677 63 9777, etheria
temple, 9915 54 -2884, etheria
corner, -9980 122 9989, arcadia
parkour, 946 63 -1371, Valeria
storage, 3148 16 6924, etheria
duck, -486 103 2159, etheria
weapons, 3122 55 6909, etheria
lf, -1475 71 -394, Valeria
f, 3672 74 8262, 
fire, 1771 63 -4623, etheria
flo, 1454 75 1376, etheria
moo, 9981 70 -629, arcadia
arc, -8411 215 5627, arcadia
bb, 7930 82 8888, Iridia
bee, 2863 64 7535, arcadia
wedding, 3915 75 6414, Valeria

fishypowerr1:

Shadow_ViperXXX:

BoosterCrafts:
home, -1247 64 -1164, etheria
trivia, -8212 69 4106, Valeria
village, -9773 73 5342, Valeria
farm, -9824 50 5412, Valeria
tower, -9793 103 4563, Valeria

Dracaena96:
treehouse, 2382 69 2105, etheria
clubhouse, 2015 87 3716, etheria
villa, 1743 105 3621, etheria

bananik45:
home, 8996 72 2095, arcadia

Dragonslayer690:

Rowhen10:
home, 1326 115 -166, Valeria

YZOYZO:

FernicusPlant:

FulcrumTA:

Shinkansen30:
home, 7652 79 9364, etheria

Cheeto64x:

AmusedCone:
home, 146 63 -2434, etheria
mountain, 1936 130 -2323, etheria
grinder, 187 12 -2447, etheria

Xgame677:

GT2Rex911:
desert, -3338 67 6414, etheria
base, -8425 69 -3081, etheria

Khaelakhaine:

Qwertyziop:
home, -155 46 -518, etheria

Gutermania:
home, -1463 102 -8304, arcadia
two, 8884 68 -7302, arcadia
tree, 4819 69 -7841, Iridia

Jeff7689:

Banjo8Gabe2008:

PineappleMC2:
home, 2058 67 1812, etheria
main, 2331 70 2163, etheria
desert, -165 70 8579, etheria
storage, 2317 39 2171, etheria
basement, 2320 64 2158, etheria

Exceedance:

Scruffyt:

SlimJimCakeMaker:
home, 2771 75 -532, etheria

BooTaoo:
home, 3044 64 1695, etheria

disswheat:

Goggy4762:
home, 1575 64 -204, etheria

PinkSlt:

Hamros:

KingCrawfish115:
museum, -9416 48 -9104, etheria
rememberance, -7344 63 -8923, etheria
real, -1690 70 1601, Valeria
skellie_farm_2, 9312 15 -4777, etheria
farm, 9290 65 -1268, etheria

katiegamer:

MiniPlays28:
home, 1569 76 1145, etheria

ShaYmiinX:
home, 2250 71 2407, etheria
boys, 2541 72 1170, etheria
chunk, 2767 80 2425, etheria

Blockmaster_AJ:

eij9genw:
home, -7883 63 -3492, arcadia

JohnyWhite:

Craftfisch:

Pugman148:
home, 1432 65 1080, etheria

fxrsty:
village, 9045 72 -7865, etheria
villager2, 342 58 -7513, 
haydensbase, 367 64 -580, etheria

MotherS5493:
home, 1391 85 2000, Valeria
base, -378 68 -634, etheria
town, 1392 85 2000, Valeria
snow, -8546 205 5593, arcadia

GaryWinthorpe150:

_derped:

_Lessy:
valeria, -5775 63 -2172, Valeria
endcity, 114 64 1629, Iridia_End
storage, -5835 63 -2169, Valeria
end, -5987 114 -2504, 
treefarm, 3459 63 -645, etheria
iceberg, 2161 67 -680, 
strays, 9754 51 -9429, etheria
shop, -5846 62 -1729, Valeria
jimmys, 1390 63 -1007, Valeria
build, -2335 69 1456, arcadia

Superior_Bull:

CrispiBacon:
home, 4177 119 -5161, etheria
tnt, -2047 21 2222, etheria
villager, 1009 69 -4077, etheria
i_totally_didn_t_find_a_dupe_glitch, 2436 66 -4417, etheria
exp, 3061 57 1982, etheria
pumpkin, 3090 113 -4123, etheria
bloodytunes, -1702 104 -739, Valeria

Morphie:

Mvzximus:

oShally:

ImJustAverage_:

IcecreamAlex:
home, 5005 89 -1971, arcadia
farm, 5011 106 -1971, arcadia

Vort3xDem0n:
home, 2838 13 -2115, etheria

RuiVVRamos:

BlastedBird:
storage, -7535 14 4622, etheria
off, -1213 101 2554, Valeria
city, 6632 67 6119, Valeria
museum, 7630 70 597, Valeria
end, 489 39 -521, build_end
castle, 6858 68 5994, Valeria
new_market_stal_jpeg, -1510 64 2424, Valeria
desert, -6999 63 8204, 
lush, 3832 -3 -7532, Iridia

UndeaDave:
home, -4885 67 -6033, arcadia
village, -4034 63 -5840, arcadia

locozara_12:
home, -4821 63 2721, arcadia

TopperCaat:
home, -6980 46 3938, etheria

GMRD:
home, 2483 74 -4039, etheria

SFMC6:
home, -596 86 3873, etheria
snow, -990 64 -1047, Valeria
cave, -2578 76 1185, arcadia
pumpkin, 112 64 5010, etheria
coral, 1796 68 9801, arcadia
nether, -8239 68 4103, Valeria
bas, -621 131 3988, etheria

Korekiyochan:

EgonB_:

Craftee22:
home, 7948 75 -5918, arcadia

TrueXColllum:

TheCreepyHunter:
home, 1670 68 2472, etheria
turtle, 2373 65 3125, etheria

mondaypickle:

_Enfermus:

Silvers_nowhere:

pepa65:

Kqykly for buying from my shop!:

Kap0ral:

verynisme:
home, 6841 69 9311, etheria

ItsJustParadox:

randomgirlnb:
home, 1159 72 1190, etheria

StalkedByDeath:

Fr4nk123:

ItzCreamy:

guartz123:

wikkisticks:
home, 4133 63 2221, arcadia

lucifer198734:

Stoftprodragon:

Galaxy1218:

Ars0nist503:

Hiccup711:

ReaperOfBenefits:
home, 141 64 -2499, etheria
end, -298 33 -265, build_end
david2ndhouse, -9652 69 2154, etheria
davidcastle, -6356 74 6590, etheria
desert, 644 70 1166, 

Thy_Blue_Lord:

Tosterlad80:
home, 152 67 2724, etheria
pigs, 124 71 2707, etheria

Tungor get anyother place for a base destory 2 many things I can't trust u anymore:

SirJaz007:

RiftPyxl:

Phoeberocious:

LouisTheFourth:

B6O:
home, 3731 91 9965, etheria
chest, 1029 11 9286, etheria
homehome, 1046 85 9292, etheria

Ismasaack:

Sopa:

Chelioz:
home, -2632 63 -8090, arcadia

killerhand3:
home, 2001 64 1765, etheria
_bed_, 1997 56 1765, etheria
farm, 1999 35 1767, etheria

DuckGirl9890:

Bolishing:

Zaestra:

zombieboy00700:

xx_Cosmos23_xx:

mattajoh:

ProperMallard56:

Laggylus:
laggy, 3796 82 4614, etheria
tundra, 248 74 -249, etheria
grinder, 1499 53 -6948, etheria_nether
dark, 2988 56 -291, etheria
game, 3819 82 4604, etheria
refill, 3031 5 -232, etheria
mine, 2351 -58 1550, 
maintenance, 3825 77 4607, etheria
mine2, -8189 -54 -20, 
end, 33 100 23, build_end

7moody67:

maxielephant999:
home, -2462 69 -1571, arcadia

Hararin:

Mumei_Nanashi:

GlumLegendFTW:
home, 4015 90 2131, etheria
farm, -761 93 -392, Valeria
o, 217 63 3479, etheria

ImeF_Pig:

TheBoogey_:

Dragy_:

OPreverse:

Tommaso05pop:

CrazMonsterX:

SolGut:

arthurchacal:

sarcasmchad:

ChickensRfluffy:

KingIce69:
home, 717 72 -4038, etheria

nemraknh77:

Moon_Girl_95:
home, -465 73 -586, etheria

MemETim:

Derpinator5000:
dennis, 2376 64 2187, etheria
kevin, 5230 48 1223, etheria
mine, -199 13 745, IridiaNether

EverlastingVoid:
home, -2039 85 -3078, etheria
fishing, 5850 68 2130, arcadia

DrVolpez:

Freshesh2010:
home, 1507 63 3423, etheria
jovani, -9887 63 -134, 

LingPlayz1123:
home, -380 67 -621, etheria
and, 722 84 3077, etheria
fish, 1059 63 -70, etheria
snowpoint, -8546 205 5594, arcadia

linkymew:

CoalDragon1:

xGudenx:

king_crepear:

Jobada_:

_Tiger_Queen_:
newhouse, 459 68 5309, etheria
canvas, 3313 64 946, etheria
villagers, 3392 63 577, etheria
mesa, 5863 95 -9761, etheria
cave, -7667 -19 -3321, Iridia
lyh_s_collection, 7137 104 -7776, Valeria
futurebase, 1995 64 9839, arcadia
lyhfarm, -1090 96 4067, etheria
damascuscopper, 2780 69 7545, arcadia
flowers, -5603 76 1057, Iridia
jungle, -6730 124 -6526, Iridia

FeralForest:
home, -4173 63 9531, arcadia

Ohad_Sharon:

Quasi1:

Stevo56:

Teddi_bear08:
home, 9943 118 -9989, arcadia

DotNetKids:
home, 7725 94 1923, arcadia

jimmu0312:

EliasbigBerias:
outpost, 9208 70 6680, etheria
base, 9281 60 5583, etheria

ShrekFan1:
home, 839 111 2978, etheria
shop, 6968 71 -1752, arcadia

Saphira66:
home, 1772 89 2493, etheria
farm, 2706 254 912, etheria
ice, 565 71 -724, etheria
top, -797 192 -183, etheria_nether
dd, -1829 66 559, Valeria
build, -8436 216 5608, arcadia
sleep, -2178 63 -2871, etheria

helobyehelo7453:
home, -638 63 653, etheria
tigerwooodhouse, -635 63 654, etheria
pigspawner, -222 65 -17, etheria

combat_cabbage:
home, 3198 96 2806, etheria
alpha, 8147 38 1936, etheria

DarthMaphclapper:
home, 195 63 328, etheria
justiana, -2647 65 390, arcadia
tub, -112 32 390, etheria_nether
village, 8378 89 -7591, Iridia

Juju010208:

DoudouDorian:
base, 82 67 2202, Valeria
home, -137 63 -198, Valeria
bee, 2806 63 7507, arcadia
hole, -1881 34 -6633, arcadia
w, -7682 -24 7082, Iridia

Mrjames2026:
home, 2831 13 -2112, etheria

NotThinkNoodle:

Imaginebeingy0u:

Milky_Reaper:

rexguht:

_ShyShio:

cahping:
home, 166 64 1017, etheria

53vt:

_UrMomm:
home, 2504 46 342, etheria

Waterball_Cool:

Shinybloxy:

Waterboy608:
waterboi, 251 42 1549, Valeria

Ashley_01:
home, -7174 75 -2571, arcadia

Dinosaur_Boy11:

Mozaazaza:
wool, 3382 67 2172, etheria
charolett, 2606 64 3664, etheria
tropic, 5484 46 -2781, etheria
goldcrispi, 656 128 -279, ValeriaNether
2farm, 2973 113 -4125, etheria
puackgold, 2320 222 260, etheria_nether
fire, 3578 114 1730, etheria
josh, 3144 80 -3286, etheria
forest, 3160 80 744, Iridia

Tritex_:
home, -726 26 1756, etheria

EliteShadowSabre:

solereclips:

Gravity130:

Ceonfe:

Angel_Zork:

IusIgnNoX:

DenKuleFreaken:
grinder, 2036 44 -526, etheria
end, 37 60 5, 
gravel, -4647 130 -7857, etheria
mike, -108 63 4898, etheria
storage, 1949 57 -579, etheria
dark2, -6789 102 3171, etheria
float, 1942 137 -547, etheria
home, 1951 66 -589, etheria
shroom, -1661 78 -2579, etheria
shop, 1860 62 -635, etheria
cow, 1973 81 -517, etheria
uxyst, 3952 63 -2773, Valeria
gunpowder, -864 45 -5039, etheria
float2, -508 150 -5113, etheria
treefarm, 2128 70 -590, etheria
tau, 9847 187 -3959, etheria
christmas, 1262 67 -6977, etheria
tha, 5604 12 1241, Valeria
swamp, -6691 74 1269, Iridia
ocean, -4324 34 1833, etheria
place, -5257 99 3292, etheria
sugarcane, 2859 71 1052, etheria
ice, 6528 90 -104, etheria
wow, -4112 141 4272, etheria
mycelium, -1576 115 -2532, etheria
swamp24, -4967 137 -920, etheria
pillager, 3850 86 4957, Iridia
clay, 4043 110 -978, Iridia
mesa, 5193 98 -3036, Iridia
blackstone, 1581 68 -1804, IridiaNether
spy, 1820 120 -184, etheria
sand, -3040 75 5967, Iridia
gianttaiga, -6325 111 -3268, Iridia
monument, 3271 45 814, Iridia
ape, -8029 68 -2613, etheria
deseert, -601 105 -1175, Iridia
swampiridia, -1581 77 549, Iridia
iridiatemple, -876 73 3187, Iridia
iridiashroom, -1295 93 4466, Iridia
yoooo, 1611 48 1235, IridiaNether
help, 1005 53 6342, etheria

Zrfxa:

Not_Reds_Alt:
home, -2382 64 1153, arcadia

AllycatLover99:

Dudsnoo:

QueenKawaii_:
home, 8085 65 6492, Valeria

ikegirl:

WithHonor:
project, 1552 66 -3696, etheria
chests, 1568 54 -3730, etheria
farm, -3480 63 3854, arcadia
amethyst, 9971 18 -9872, arcadia
middle, -3498 78 3887, arcadia

SpecialDelivery:

CCraft_:
home, -6449 74 928, etheria
jungle, 7151 65 2316, etheria
nether, 96 63 34, etheria_nether

YtGamingPanda:

Sam_moth:

Diobrando0l:
home, -3164 70 2221, Valeria

twixandchip:

Neockz:

ThonkWolf:

CookieKing3659:

GizmodoDragon77:

endmaster9172:

Crinkletoes:
home, 4174 64 213, arcadia

Chicken4Tank:

OguzKaanKingGod:

Itz_Mr_Person:
home, -3294 70 2190, Valeria
asraria, 6083 119 6939, arcadia
fo, 2789 67 -1878, etheria
hh, 192 -1 -8142, arcadia
snowpoint, -8348 215 5609, arcadia

black_assassin:

mossoss9009:
g, 5697 46 -1077, arcadia
john, 324 54 4073, arcadia

FlyingYEET:

Epilepsilon:

SupaStarGames:

xNasuni:

Dominic_Elwell:
mending, -8440 163 5691, arcadia
sugarcane, -8436 -58 5725, arcadia
art, -2108 64 -1213, etheria
iron, -2224 81 -2904, etheria
violent, 6815 69 -879, Valeria
nether, -1 32 0, arcadia_nether
house, 6641 96 -6452, etheria
gallery, -8410 -58 5702, arcadia
end, -12 104 -39, build_end
sandgem, 1378 69 -9525, arcadia
snowpoint, -8428 215 5583, arcadia
tunnel, -2128 57 -1217, etheria
h, 153 38 196, IridiaNether
store, -1794 53 -3539, etheria
mushroom, 9748 319 -9307, etheria
ship, 9828 81 -8861, etheria
castle, -7563 64 6382, arcadia
beemart, 7977 55 -4556, arcadia
endhouse, -2355 58 2157, build_end
shulker, 88 87 2050, Iridia_End
mcdonalds, -8425 -53 5732, arcadia
dirt, 6689 68 254, Iridia
prismarine, -8426 -53 5736, arcadia
sniw, -5654 74 -3814, Iridia
ancient, 3996 -49 -6455, Iridia

NugNug85:

baywatcher:
home, -6618 64 6970, etheria
end, 11229 130 11599, 
endtop, -467 208 -174, build_end
arc, -9985 63 -9983, arcadia
smelter, -9985 17 -9987, arcadia
sme, -9985 17 -9987, arcadia
sto, -9987 13 -9995, arcadia
nether, 383 67 25, IridiaNether
ber, -9992 31 -9987, arcadia
straybae, -5463 77 -8102, Iridia

Frozen_Mist:

T8rt:
deff, 540 10 589, 
nether, 970 68 -2037, ValeriaNether

Shrike_XII:

insufferability:
home, -2504 63 2522, Valeria
two, 1281 136 740, etheria
cool, 1483 53 -6967, etheria_nether
mushroom, 2900 64 1023, etheria
storage, -17 66 4860, etheria
valor, -2911 64 828, arcadia
terracotta, 8009 97 7755, Iridia
farm, 5159 121 3555, Iridia

Tizzlebizzle613:

Aaron_the_game:
home, 745 63 1575, arcadia

Arsonist503:
spawner, -2927 61 -2267, arcadia
home, -3018 68 -2231, arcadia

Kalebbbighead:

MagicRainbow746:

cookiemaster684:

KUBA221667:
home, -2388 -59 1843, arcadia

DinoMP:
home, 1336 105 2044, Valeria

enderman_boy21:
home, 4724 67 1262, etheria

warhead063011:

Hazerpuks37:

Teaha_miao:

ReeceShpoof:

Nebel_skill:
home, 2667 65 1747, etheria

blxssom212:

Chemical_Fire:

ZebraZero:

jov2b:

Josh_02mc:

SoNotRay:
farms, 644 63 1514, etheria
mainbase, -9953 83 5348, Valeria
town, -9793 79 5425, Valeria
icebergs, -8739 63 5020, Valeria
darkoak, 7745 71 7278, 
dragonhideout, 9407 63 335, etheria
roof, -545 128 268, etheria_nether

2KGrawlix:
home, -9393 86 -9162, etheria

Da_Demon:

DSGRabbit:

toompeth:

Panth3r0111:

DeadlyTrap:
home, 2964 75 3300, etheria

Octnot:

domkai:
farmfarm, 1162 140 -6813, Valeria
storage, -2981 77 -7849, etheria
e, 1851 106 -4122, Valeria
flower, -1491 171 -8635, etheria
bella, 3131 54 6915, etheria
tree, 1398 167 -6899, Valeria
illi, 8007 26 2825, etheria
xp, -103 223 -1315, etheria_nether
temp, 1283 109 -6816, Valeria
brodey, -1405 63 899, etheria
turtle, 388 79 2226, etheria
shot29, 3824 78 1433, etheria
piano, 6597 35 9170, etheria
puack, -456 3 -486, build_end
bellatown, -1613 69 -741, Valeria
oldstorage, 1082 78 -6920, Valeria

JaviGamer2020:

GplayerBR:

Crepper5:

HoldMyBrew:
mine, -5652 64 -1110, etheria
home, -5685 67 -1139, 
stor1, -5702 71 -1141, 
enchant, -5686 64 -1106, 
farm, -5652 63 -1166, 
mineshaft, -5492 16 -785, 
tow2, -5722 85 -1201, 
tow1, -5622 84 -1198, 
tow3, -5724 79 -1075, 

Alexiaaaaa:

YaBoiFlipp1TB:
home, 7188 64 -6884, etheria

Cat_TheBlade:

Rocker_X:

johanoah:
home, -630 64 -557, Valeria
pumpkin, 237 65 2459, etheria
xshots_wbhouse, -9986 66 6831, etheria
mesa_biome, 977 90 -902, Iridia
sand, -1958 64 -353, Iridia
gravel, 3652 79 -844, Iridia

DKJeppeDK:

NiftyMoney11652:

Prof_Birch:
home, -3029 67 -6806, arcadia

DetectiveDuckie:

Gabote1950:

_Nenina_:

Trickster14:

cajgraham:
home, 1322 59 669, etheria

how does this keep happening?:

ConeNoisette940:

kellanplayz8976:

DemeterDamascus:
s1, 2872 64 7640, arcadia
s, 5474 77 9210, etheria
des, 2679 39 -8864, arcadia
e, -4839 145 9550, arcadia
d, 209 19 -8125, arcadia
ha, -3546 67 5897, etheria
m, 2174 78 8583, arcadia
wl, 781 63 1168, etheria_nether
nether, -6 71 425, IridiaNether
n, -5279 65 7572, arcadia
yum, 145 81 65, valeria_nether
a, -8264 158 2271, arcadia

fishin_rod:
endfarm, 456 37 83, build_end
desert, -1730 63 -1945, etheria
roof, 4401 236 4299, ValeriaNether
bee, 2849 64 7533, arcadia
art, 3135 63 9919, arcadia
build, 5624 111 -2278, arcadia
challange, -4316 114 5720, arcadia
jimbo, 9948 86 -5851, etheria
grind, 2489 52 -2483, build_end
castle, -860 110 2758, arcadia
hmm, 7531 183 -14922, arcadia
moza, 3828 156 1685, etheria
boat, 216 17 -8105, arcadia
town, -5463 68 -6254, arcadia
home, 7890 65 1871, Iridia
iridiapillage, 5751 82 4116, Iridia
forost, -5205 67 -5000, Iridia
coolplace, -8269 156 2268, arcadia
mangrovw, -14295 94 -3241, arcadia
close, -10734 -40 866, Iridia
corner, 14998 100 14998, arcadia
megabase, -9010 163 -4390, arcadia
goodoutpost, 14037 83 -4530, arcadia
allays, 13961 64 -4512, arcadia
allay_, -3899 63 8061, Iridia
frog, 3164 61 884, Iridia
frg, -8536 64 -4368, arcadia
froge, -8198 64 -5093, arcadia
snow, 6243 141 -36, Iridia
mangrove3, -14835 70 -10488, arcadia
mangrove4, 10805 141 -14827, arcadia
city, -1168 -48 -7968, Iridia
mushroom, -5315 79 11863, Iridia
mangroveiridia, -15584 64 22445, Iridia
coolplace2, 1946 104 8510, Valeria

xd_dante123456:

Yankonoj:
home, 9167 68 5434, etheria

kingslayer098:
iron, 785 164 2255, Valeria
home, 809 71 2279, Valeria

GAMEMASTER8211:

PlanarBridge:
home, 6843 69 9307, etheria

CryptedCyclone:

Leo88290:

Imphulse_:

dabbingmasterxx:

siul0:

BlackDevil3048:

NiNiplayz2:
home, -315 72 -565, etheria

ElisasHD:

chelou87:
base, 8510 6 6621, etheria
village, 6229 63 2210, etheria
farm, 2894 89 1174, etheria
build, -5495 65 3564, etheria

Jhon1888:

Cake_Buccaneer:
home, 995 71 1139, etheria

JogNam:
home, 7382 96 1441, arcadia

Hzusha:
storage, 1466 71 1332, etheria
spawner, -748 9 1467, etheria
home, -2152 75 -1559, etheria

Tur___:

SigelEnrico:
home, 2207 69 5244, etheria

Juulkeuuuh:
home, -8046 89 -6649, Valeria

RealWilderGamer:
home, 9979 129 2385, etheria
farms, 9972 55 2423, etheria
lyh, -1113 85 4075, etheria
k_a_factory, 9764 67 2529, etheria
snow_fox_farm, 9919 139 251, etheria

KingExtra5160:

Pandarotolante08:

XxLegendOfDarkX:
home, 2374 64 2470, etheria

KingOfTheDonkeys:

SandStryke0:

PopcornNinja0610:

ASHgetrekd:
home, 8190 195 -1536, arcadia

Blendtain:

IOAnxietyOI:

R7Wolfy:

Topaz2468:
gems, -730 117 2953, etheria
glitter, 6854 69 3428, etheria
portal, 624 33 5395, etheria
tower2, -822 83 -9879, etheria
towerv, 1013 207 5291, Valeria
island, 1722 105 1353, Valeria
nether, -277 54 -378, etheria_nether
hellvacation2, -9994 47 5765, etheria_nether
hellvacation, -9423 49 5643, etheria_nether
netherfort, 2015 59 459, etheria_nether
cake, 3022 63 2625, Valeria
oceanmonument, -1664 73 -2017, arcadia
boatredome, 825 80 -9304, arcadia
sandgem, 1313 77 -9525, arcadia
farm, 8794 77 -7305, arcadia
illogical, -1636 92 5034, Valeria
arcadiatower, -774 84 1896, arcadia
minimushroom, 1545 71 3407, arcadia
temple2, 8264 -11 9402, arcadia
frozenlake, -1835 63 -9636, arcadia
ethtemp, -977 63 -2225, etheria
autarcadia, 1200 70 2368, arcadia
tower4, 360 101 2056, arcadia
shulker, 3168 61 -3314, Iridia_End
mushroommega, 3883 76 5498, arcadia
temple3, 97 63 -958, arcadia
old_base, -2040 85 -3078, etheria
home, -1814 155 -1162, arcadia
terracotta, 4558 162 -8285, Iridia
lava_perch, -2867 -53 1276, arcadia
neoshulkers, 86 87 2052, Iridia_End
skyblock, -1780 203 -1777, arcadia
desert_tower, 1225 103 -8905, arcadia

sonicp345:

RodSem90:

Deathbrick101:

jojofunny8878:
w, -6842 68 8928, etheria
e, -9839 47 -115, etheria
bunker, -2919 10 -6696, 

ToxiePaws:

TheCBean7260:

Malagant1:
home, 2667 71 187, etheria

Sindricus:

Dani_Devito_EEE:
home, -6834 113 -1662, arcadia

LolBroek2009:

JaBrii:

DaRobloxGuestMan:

KayPro:

RobotLeon:

Kawaii_CakeLucie:

ilysmmmel:
home, 692 65 6066, Valeria

Five_Pebbles:

CreepersGraves:
shop, -2473 71 1259, arcadia
home, -2501 75 1262, arcadia
rmesa, -137 115 1950, Iridia

iiNewark:

PoggerChampers_:
top, 6071 113 9186, etheria
bottom, 6075 13 9184, etheria

Asayus0:

sp1d3rm8n:

PenguinLo:
home, 3155 68 2040, etheria
end, -0 61 -20, 
creep, -2047 29 2256, etheria
seaf, -3494 30 2384, etheria
gha, 554 192 -199, etheria_nether

PeopleEater9000:

_Hagito:

ttv_FastTurtleMC:

ItsZer0:

pandaboi911:
home, 9269 81 -5155, etheria

EnderBladeYT:
char, 2577 53 3655, etheria
ew, 2190 86 -3983, Valeria
nh, 1833 92 -3702, Valeria
mesa, 1332 -35 206, 
home, -2912 64 6092, etheria

IcyGoneSouth:
home, 1922 72 2763, etheria

M7md13414:

Daltrone:

RealWildestOne:
home, 9976 129 2385, etheria

MichiDUCK:

DragonBallZee:

martiina1:

rinnieeliz:

killikiya:

Chamalimamu:

oiryskr:

Pomnabo:
wither, -2852 74 5431, etheria_nether
mooshroom, 6554 67 -6657, arcadia
potentialhome, 6570 73 -7091, arcadia
eastjungle, 3725 107 7127, arcadia
highmountain, -5011 140 5650, arcadia
pandajungle, 4898 88 -7850, arcadia
newhome, 5990 72 -6993, arcadia
husk, 9173 69 -4212, Iridia

SimbaLionKing:
home, -2261 109 -87, arcadia
spawners, -2269 109 -104, arcadia

MythicManker:
home, 194 75 457, etheria

Pantech:

Saad0902:
home, 2304 63 2418, etheria

Djecker:
home, 1326 72 1159, etheria

TastyOat:
newbase, -3078 64 -382, etheria
house, 1027 71 5554, etheria
villagertrade, 1246 88 2482, etheria

CHAZ_4GOD:

Nick_B_G:
home, 1191 80 2650, etheria

wyatthacker:

LMR_snugrifle4:
home, 1060 78 9333, etheria

newyorknewyork:

beevanna:
home, 3218 64 6723, etheria
village, 2257 69 1656, etheria
nunny, -1802 116 -759, Valeria
cabin, 2991 89 5433, etheria
vill, 4906 68 9494, etheria
stevy, -6515 77 8959, etheria
cow, 9677 64 9560, 
blaze, 3322 63 6893, etheria
lush, 4185 51 7564, arcadia
tulip, 2843 69 7515, arcadia

IAmDaeWaes:

wizarddds:

Opheebop_:

BOOmpa_:
home, -1316 69 6571, Valeria
svinn_, -2717 70 8620, Valeria

ClutchzzExotic:
home, -154 91 3256, etheria

Hieranonymous:
home, 2342 63 2456, etheria
dog, 484 66 -1422, Iridia
v, -1326 76 2007, 
c, -510 74 2010, 
g, -331 78 2628, 
h, 500 71 2394, 
creeper, 2711 68 1853, etheria

Merijn2020:

_Mythic___:

herobrine123626:

Honreyk:

Pandakiraly:
home, 1089 77 3334, etheria

07daniel21:
home, 615 64 2830, etheria

2014Adam:
home, 1 65 7, PalaceSpawn

Wurzoe:
storage, 292 65 2430, etheria
aqua, 165 37 2623, etheria
megabase, -32 71 -6651, etheria

Rockei:

Maxwellcrafter:
home, 1521 82 1184, etheria

hmm__:

Mewmewmewtwo:
home, -25 68 225, Valeria

Tyrannicorn:

TailsDaEpikFox:
home, 2183 71 1852, etheria

RTX_3070:
chunk, 1596 64 998, etheria
poke, -8410 163 5701, arcadia
chunk2, -1117 64 3087, arcadia

OnlyADuck_:

incert:

EnderBroz13:

MrDreamsP1:

undyingfluffy7:

Godslayer_10_TW:

Cizl_:

CODE0001:

SmallDing:

Pokey_yt:

Neppeck:
home, -2736 112 1015, arcadia

Maxeeflin:

Dragogod44:

oStop:

Realgion:

StasiekToGod123:

CusimanoJr1:

Morduskt:
home, 3889 80 109, etheria

nir8:
home, -5285 64 -2140, etheria
best, -1859 63 3745, Valeria

isfo_02:

MMADOX:
a, 2059 71 1437, etheria

IAMANOOBLOL:
home, 5237 63 9120, etheria

Mahalina:

lofy_za:

MagmaCube5101:
home, 236 67 -241, Valeria

jackblackpearl:

Dodobirdy999:

delta_X73:
haus, 1328 80 -2393, etheria
end, -4473 71 -5076, 

barabolya:
home, 2334 68 2074, etheria

LeMako:

sadbuoi:

Damegablade:

Crackzy:
home, 9098 63 9173, etheria

Owen_the_Jerry:

CactusShield98:
home, -1955 63 7087, arcadia

LegoChiefU:

Zair:

friskefrisk:

CRAustralia:
home, 1695 78 -171, etheria

Mccp8029:
home, -9803 67 -5577, arcadia

Boybadhalo:

BlueCloudsYt:
home, -9775 66 5312, Valeria
dragonhome, 9408 40 329, etheria

AutumnLeafdust:
tower, 1017 207 5285, Valeria
nethervacay, -9990 48 5759, etheria_nether
abode, -1989 64 -3267, etheria
domartmap, -2089 69 -1214, etheria
butwhyhere, 1298 76 -9517, arcadia
notthefancyhouse, 1201 64 2362, arcadia
terracotta, 4356 77 -6007, Iridia
clevernamehere, -1635 92 5034, Valeria
shulks, 3290 62 -3436, Iridia_End
mushisland, 4054 72 -6904, Iridia

xDynomiteLOL:

Cheshy_:

purplecube85:
home, 1785 64 1225, etheria

DontMessWithDis:

ZeroGravityKing:
home, 641 66 -966, etheria
ama, -8325 5 -5169, 
pv, 6819 78 9990, 
log, 7556 68 -3985, 
inv, 578 62 -965, etheria
des, 2667 69 2717, 
dark, -8551 73 -4190, 

Doctor_Joshy_:

Noah974974:

seboss199:

oskar7537:
home, 5837 63 -764, etheria

Wolfeiii:

fastasme123:

NinjaBabyBoris:
home, 8523 74 9358, etheria

AusbilderFire:

Xero_Gravity00:

xChubsx:

pearl156:

Pokeling Pokeling i dropped my vote key on but you where offline, can u pls give it back later?:
home, 180 72 2840, etheria

HicksyWasTaken:

1Quass:

JaceyPlaysey:

JustMoreStupid:

vnav:

ElChristo0:

ACookieGod_fanYT:
home, -574 61 2670, etheria

kwonfish2win:
home, -1317 63 2580, etheria

ATSbubbls:

Panda_Parade:

clickonit:

cadysos:

DerpBoat:
toot, 1970 70 -2902, etheria
oldhome, -4154 91 -5834, etheria
purpurhome, 7040 22 -5285, etheria
townstorage, -7239 111 3615, etheria
s_s_s_tergalz, 6691 69 8909, etheria
steampunk_town, 5912 153 3053, Valeria
jeopardy, -3200 63 2757, etheria
boatinaboat, 4621 148 7907, etheria
pit, -2816 54 -3594, etheria
netherroof, -187 128 -400, etheria_nether
zhouse, -3073 73 -985, etheria
latiais, 440 63 771, etheria
dinnerbone, 7534 68 7120, etheria
arena, -7044 78 4476, etheria
portalman, -1712 98 7922, etheria
mystery, 8944 83 -9954, etheria
throne, 827 64 -3357, etheria
herobrine, 7473 64 -6082, etheria
xpit, 4035 24 -2789, Valeria
tower, -6423 67 2956, Valeria
shan, -1497 97 3591, etheria
thing, 1270 76 596, Valeria
boatrace, -3645 68 -4087, etheria
templeofboat, -1313 66 -494, Valeria
bridgeport2, 224 17 -8114, arcadia
farmfarm, 2544 64 -3688, etheria
edge, -9960 70 -6925, arcadia
of, 7146 -29 -57, Valeria
oldb, 6965 67 -4866, etheria
ba, 7110 73 -4841, etheria
tonagilstatues, 2122 65 -8879, arcadia
epicbattle, 8716 63 -7039, arcadia
lat, 1646 68 3211, etheria
ahrukeboat, 762 64 -9375, arcadia

LightVolcano:

bibofaschifo:

pat_husky:
home, 2968 75 3299, etheria

jal9631:
home, 286 64 1204, arcadia

egyog:
artjail, 7467 63 3512, etheria
mapartcanvas, -445 63 1085, etheria
home, 6973 77 3385, etheria
spawner, 7469 73 3344, etheria
museum, 7880 72 3119, etheria
shop, 7100 59 3576, etheria
shop_new, 7955 55 -4555, arcadia
boatre_dame, 747 64 -9409, arcadia
ahruke_resources, 7937 55 -4581, arcadia

altima1341:
home, 1932 78 3137, etheria

Tanjiro__Kamado_:
home, 2781 73 2115, etheria
cave, -103 -54 775, 

jkplayer15:

TheTrueForbidden:
home, 3917 84 5458, etheria
hotel, 3354 65 5529, etheria
base, 3918 71 5479, etheria

K1ngwersen:

Tha_Architect:
end, 99 49 0, 
despawn, -979 3 -989, PalaceSpawn
home, 5620 72 1550, Valeria
arena, -6936 67 4403, 
bartering, 520 65 115, 
nf_alex, -352 101 25, 
warped, 1675 61 -1765, 
charolett, 2567 58 3655, 
spruce, -2047 72 -6286, 
terra, -3285 76 -5657, 
oak, -5003 64 -4081, 

Kcis_Online:

Light_Side113:
home, 4695 68 1262, etheria

ChiliminOfficia:

XiggyMc:
home, -496 63 2867, arcadia

BallisticGaming9:

hego0:

Waterlaw_:

Vallenshield:
home, 6805 83 -3632, arcadia

USERNAME_I:
home, -1990 96 5703, Valeria

Alexeral:
home, -6846 63 5578, etheria
new, -6973 45 3933, etheria

Kaindeblubble77:
home, -1647 158 -1442, Valeria

Gaiusss:

creepingghoul59:

Endryuken:
home, 9268 65 -1327, etheria

MasaGasa:

LtJzW:
tradinghall, -7732 102 8511, Valeria

PHNX_:

Starsight_:
stone, 2761 41 -1941, etheria
ice, -2634 82 -3402, etheria
wood, 2144 72 2142, etheria
creeper, 2763 40 -1836, etheria
village, 2136 62 3123, etheria
dengrinder, 2034 44 -525, etheria
area, 1923 66 8673, Valeria
charolettefarm, 2641 67 3661, etheria
ninjastorage, 2804 78 -1897, etheria
witchfarm, 2784 40 -1782, etheria
raid, -496 129 1745, etheria
ninjavillagers, 2799 40 -1934, etheria
mine, 2520 72 649, etheria
inputcastle, -2297 60 988, arcadia
ninjazombie, 2838 40 -1940, etheria
ninjafarms, 2789 67 -1858, etheria
afk, -2297 60 1018, arcadia
top, -2316 70 1030, arcadia
smeltercastle, -2297 60 1051, arcadia
mesa, -8143 63 928, arcadia
nikhil, -8832 64 6535, arcadia

ischool07:

ArXGames:

Mateo0203:

Sara_girl:

Tunemaker778:
home, -5084 63 9363, etheria

creepysade:

Shandwich:
twilight, 1055 77 -6923, Valeria
amusement, -2829 87 5152, Valeria
island2, 8256 63 1722, etheria
mesa, -4853 76 -2592, Iridia
base, -2990 77 -7845, etheria

dangeradlchik:

Fernasmus:
home, -9433 79 -9124, etheria
ilsand, -9435 69 -9125, etheria

lunawillo80:

SmS_FettaDiBacon:

JayMays:

mosthyOnYou:

TF44U:

S4MURA1x:
home, 1193 80 2633, etheria

TheLoby:

vqvq:

UHM__JOON__SIK:

Itsyaboifox_:
home, 2005 70 3701, etheria
village, -143 63 -201, Valeria

perhapschicken:
fish, -2260 14 -2868, etheria
canvas, -2108 64 -1210, etheria
end, 87 87 2049, Iridia_End

noodlecupse:

GreenGhost05:
mainhome, -2522 45 1397, arcadia
chestroom1, -2720 90 391, arcadia
hotel, -2601 70 1340, arcadia
lush, 7428 -14 -4030, arcadia
town, 8996 78 2075, arcadia
newtown, 8784 72 1868, arcadia

FriendSheep:

Emperor_Taken:

Moocow001:
jimbo, 9973 67 -5881, etheria
base, 5693 116 5545, arcadia
darkoak, 3441 66 2291, Iridia

CHARlleLE:

BoBorito22:
home, 456 37 84, build_end
desert, -1730 63 -1943, etheria
farm, 2617 63 9051, etheria
btd6, -9218 64 -8211, arcadia

pol_11:

AlejandroSiten:

Heteroprax:
home, 1343 113 2030, Valeria
tower, 140 80 -7646, Valeria
town, 1250 97 2017, Valeria
beacon, 1376 10 2031, Valeria
storage, 7981 83 -793, Valeria
keep, 2239 73 2078, Valeria
cache, 1566 88 2966, Valeria
end, -1816 16 -1147, build_end

lunareclipce:
home, -6598 54 5724, etheria

_Mr_GK7_:

Staurosgr122:

Artchurros:

tjxyz123:

Sir_Pigeons:

hellfire_gp:

NicestNicholas:
home, 1311 70 897, etheria

WolfShadow44:

PastorAcorn:
home, 3715 95 -2810, arcadia
wall, 3702 131 -2809, arcadia
mine, -3702 67 4456, Iridia

Xx_XDeadEyeX_xX:
home, 3538 78 -1851, Iridia_End
home2, 8510 129 8351, Valeria
home3, 848 66 1831, etheria

NicoER1910:

With3redXD:
farm, 259 1 -39, build_end

seheiad:

pinksparkles36:

Bayer2:

CraftBTC:
home, 4755 65 -1425, arcadia

TsunTheTsundere:

Sirsoopplayz:

davdav45:

FKgofast:

Nate6024:

SuperiorTuba392:

bluerainblue:
home, 5097 66 1053, etheria

ShadowBlade23:

playifkillers:

megawolf230417:

nubacik_666666:

JosephAuz:

Unknown_Exotics:
ice, -2526 63 -3298, etheria
museum, 3279 7 6761, etheria

WarpSite:
home, -2214 102 3843, arcadia

Horiyuki:

60401780807:

Lifewrath:

PoopScooters05:
home, -8981 1 9156, arcadia

Myz4ky:

ChaoticAwesome1:

RaphnFound:

TTvFaZeHaz1:
home, 304 65 2457, etheria
storage, 131 63 2620, etheria
secret, -86 73 -6693, etheria

smiths84:

Nir2:

slurp_sam:

ChuanYeow:

Krxnos:
home, 6689 63 -304, etheria
thacastle, 5620 72 1508, Valeria
castle, 2866 82 -2382, etheria

hilolpro:

QueenOfGlitter:
bean, -1002 68 2665, etheria
farm, -1521 63 -3192, etheria
gold, 445 188 1171, ValeriaNether
ahberoyal, 8023 104 -4599, arcadia
pubfarm, 8856 74 -7320, arcadia
home, 6996 44 3406, etheria
base, 541 83 -9192, arcadia
mesa, -3386 102 3966, Iridia
yopaz, -1814 155 -1162, arcadia
farlands, 2779 40 -1780, etheria
sandgem, 1314 70 -9472, arcadia
canvas, 7490 63 3510, etheria
villager, 6948 20 3208, etheria
viodomcanvas, -2107 49 -1218, etheria
lake, -1709 144 -855, arcadia
shulker, 86 87 2049, Iridia_End
firedemo, 1770 64 -4936, etheria
home2, 6957 73 3389, etheria
macca, 8129 68 -4303, arcadia
sea, 8181 63 -4697, arcadia

LoftKnight:

Dark_Cardinel:

RemSoul__:
home, 5068 64 1411, etheria

Onechickennugget:

ratmolesoup:

Nightbain:
castle, -6943 80 3532, etheria
home, 1827 5 -6908, 
afk, 1807 245 -6931, 

Kritikos1006:
hobbit, -2899 80 739, arcadia
hidden, -2840 58 1027, arcadia

MarcosVilla23:
home, -970 71 2810, etheria

EnderGamez2011:

ImNotSstarzZ:

KingOfEvil2704:
home, -1972 -25 1972, 

outsourcetruck:
home, 1297 92 1131, etheria
town, -5424 78 508, etheria

fyqnn:
home, 769 64 -4452, etheria

ohad1050:

alonthegreat1300:
home, -2042 58 5513, Valeria

SocialHalitosis:

CactusPatchKid:

DAYGAMES1212:
home, 2765 76 2234, etheria

Zachthesnack1:
home, -3288 68 2118, Valeria
crib, -7697 132 -4851, Valeria
cool, -6764 55 -4765, etheria
village, 2557 86 -7001, etheria
wow, 3934 54 -1835, etheria

billychili:

Blue_Rogue:

hongsh373:
home, 3869 80 4583, etheria

MC_Blockster380:

Blerz2378:
home, 2283 63 2424, etheria
v, -7739 101 8514, Valeria

riderlibya:

JARV203:

R7142:
home, -7722 63 -8300, arcadia

Traebies:

tamanisilver:

wordgame:
home, 3026 64 -1141, etheria

SolisWarrior123:
home, 2771 108 3468, etheria

edenas1:

xlvjjcactus:
home, 2058 66 2969, etheria

ItsJustAstro:
home, -2342 64 2830, arcadia

LBatson1229:

_8vex_:

chinatown6464:

InsaneWilton:

Smille_Y:

Adityarrr:

CaganAgabey:

Rhys_Sanguine:
home, -1544 72 -6648, etheria
tree, -1562 75 -6366, 

TheSnakeGame:

JstF:

superjordantran1:

GENIUS_99:

Pixel_Wolf:
home, 1530 65 2217, Valeria

izzyisweird:

min3erd:

Gorstac:

FrenchLuka:
grinder, 2824 13 -2113, etheria
charfarm, 2584 64 3662, etheria
castlebase, -360 101 16, Valeria
moza, 3813 151 2012, etheria
pumpkins, 3124 113 -4080, etheria
newbase, 9967 147 -9966, etheria
archbase, 5446 80 1468, Valeria
stolethisfrompuack, -7735 102 4610, etheria
mesa, 30258 78 12984, Iridia
excavation, -2164 83 1450, Iridia
mallory, 9452 70 -7309, etheria
taming, 13174 70 -4820, Iridia
fighting, -2198 77 1571, Iridia
attackgrinder, 1260 200 64, IridiaNether
pigmen, -117 194 90, ValeriaNether
newtown, -1650 67 1643, Valeria
hehe, -1412 117 1844, Valeria
money, 672 91 -472, 

SgtShearwater:
home, 7266 63 3089, arcadia

Amalurra13:
home, 5519 72 -1130, arcadia
servac, 4902 98 -2374, arcadia
castle, 5247 115 -2413, arcadia

Buttonquail70:
home, -1022 63 -7138, Valeria

Cejjjj:

xHelly:

SolarisMC:

Dookie_534:

KwameBoteg:

LlamaWuzHere:
home, 2479 71 2428, etheria
shop, -2019 63 1164, arcadia
site, -1883 77 936, arcadia
vil, -181 78 -5592, arcadia
village, 336 71 -5220, arcadia

Olomim2:

Metsy:

martyn12332:

PixelsTime:
home, -365 65 -6958, arcadia

JacobasCool:

Squishy_76:
home, 3496 64 3108, arcadia
farm, -37 1 -354, build_end

KidKaos4976:

supertom13246:

PyroFT:

Prutsak:

OPEddy1:
endermanfarm, -262 1 29, build_end
ugc, -6058 86 -1153, Valeria
mozsplace, 3834 158 1701, etheria
witherkillerchamber, 2792 64 -829, etheria
maxsbase, 4405 80 2635, etheria
oceanbase, -9863 40 -9535, etheria
base, -2891 66 -4748, Valeria
chinese_village, -3037 70 -4741, Valeria
crateopeningstash, 1696 77 -4103, Valeria

Ghastzocker:

RiYuk67:

Misty_Midnight:

violentfeet:
home, 6764 69 -889, Valeria
end, 4174 121 5, Iridia_End
jungle, 2302 72 8231, Valeria
nether, -770 73 -350, IridiaNether
ob, -2247 6 -2875, etheria
mesa, 9048 73 -3947, Iridia
canvas, -2097 64 -1214, etheria
arcadia, 7809 68 -3385, arcadia
snowpoint, -8424 215 5565, arcadia
desert, 3399 70 499, Iridia
mine, -7730 -2 1308, Iridia
base, 7928 65 -3496, arcadia
home1, -7528 66 6416, arcadia
darkoak, -7056 138 -7389, Iridia
parkour, 1302 83 618, Valeria
villager, 2982 66 1740, Iridia

_1_7__:

CandyLegos:
cast, -7129 77 -5944, etheria
plain, -2807 73 -7169, etheria
new, -6735 64 7767, arcadia
mine, 7992 54 1679, Iridia
farm, -7011 77 7776, Iridia

chaser79:
storage, 2062 64 4841, etheria
shauna, -2578 87 -1025, etheria
eye, 2084 33 4827, etheria
island, -2142 67 2446, etheria
xp, 2324 222 260, etheria_nether
auto, 2084 38 4926, etheria
spruce, -1201 81 8401, Iridia
snow, -71 64 -5786, arcadia

TheElderPenguin:
home, 8811 69 781, arcadia
ocean, -9727 68 5773, etheria

Plzovd:

Marky_Mines:
fish, -839 73 2032, etheria
nether, -2842 75 5424, etheria_nether
flower, -839 66 2188, etheria
arcadia, 6324 76 -7289, arcadia
terra, 8893 111 -3014, Iridia
jungle, -5350 64 -8972, Iridia

ScarletCypher:
home, -104 70 3881, etheria

PounceOunce:
home, -1336 68 6521, Valeria
svinno, -2764 70 8622, Valeria

T711:

GabeLucas:

pro_raider1:

_Marnypopis_:

Skiesloey:
home, -8961 63 -7128, arcadia

Diamond8567:
home, -4195 -5 -244, arcadia

SkyHawk404:

xTNT500L:

Monstermarv2:

Jyo_suke:
home, 1407 63 -3525, arcadia
ftres, 410 64 -421, arcadia_nether

Collin009:

EmceeTheGuy:

Liors3:

Skaeggis:
home, -3029 67 -6805, arcadia

LightingStrucl:

Ryzen2020:
home, -7029 56 -4405, etheria

ItsDanvos:

BlazeLTU:

Patriot_196:

DomxFaZe:

fatgody1:
home, 843 111 2978, etheria

leoapple:

ThicClxudz:
home, -2989 70 1407, arcadia

andyummy:
home, 1248 66 583, Valeria
warp, 454 67 -9676, Valeria
theatre, 2664 41 7514, arcadia
pandas, -2290 57 -2758, arcadia
fish, -1043 56 5913, arcadia
armybase, -4819 67 1862, arcadia
town, -5475 101 -6282, arcadia
enderfarm, 2488 52 -2483, build_end
film, 8521 74 4313, Valeria
darkoakforest, 6634 70 -2511, Iridia

ChickFil_ay:

J2JB:

sulicn:
home, 917 71 1315, etheria

Keoni13:

VirtualRice3:

Garthaus:
home, 1745 64 -4743, etheria

SpeedClutch:
home, -6816 82 1162, etheria
mesa, 7362 66 6520, 

Kdude33:
main, 8935 63 8620, etheria
cabin, 430 91 309, etheria
zac, 2438 70 -2529, etheria
zeuos, -3072 71 -1005, etheria
pumpikin, 698 64 2952, etheria
help, 4272 70 482, Valeria
arcadia, -8957 65 9122, arcadia
smushroom, -6840 82 -888, arcadia
basetown, -6553 122 -4021, arcadia
theft, 881 215 224, etheria_nether

Jimbo12:
home, 9943 103 -5860, etheria
giant, -7709 72 -6979, etheria
end, 2488 52 -2483, build_end
fish, 9986 131 -9989, etheria
town, -5476 101 -6290, arcadia
dye, -4613 68 8826, arcadia
monument, 2366 40 2109, arcadia
village, 784 -54 -5939, arcadia
crop, 8856 74 -7320, arcadia
redsand, 1463 64 4347, Iridia
tropical, 9988 60 -9990, etheria
axolotle, -1026 67 5913, arcadia
outpost, -269 90 5338, arcadia
boder, -9999 70 7565, arcadia
d, 1884 79 -8008, Iridia
mon, 1947 15 1032, Iridia

CathyCandy:
home, 3493 64 3105, arcadia

ScaryGnat20341:

AndroidApp:

Kendra87:
home, 718 11 -1075, etheria
second, -3264 7 1310, etheria
village, 7412 63 -6086, etheria

woaizdy:

Sodtheperson:
base, -9759 67 5286, Valeria
dragon, 9428 40 337, etheria
sed, -9786 100 4568, Valeria

LJayFun:
home, -2024 70 -7823, 
mine, -7499 62 3825, Iridia

Fynn_Minecraft0:
home, -3819 6 3747, Iridia

NeptuneManifold:
home, 608 87 -476, etheria
blaze, 551 47 699, etheria
base3, 2394 64 2779, etheria

NastyNimrod87:

finnishDud3:

BosForPresident:

MegalodonMark:

PlaneswalkerPain:
valeria, -6058 65 -4588, Valeria
monument, -1730 63 -807, etheria
witch, -4859 17 -1797, etheria
shulker, 5482 103 -902, Iridia_End
guardian, -860 63 202, etheria
roof, -1 134 13, ValeriaNether
nether, 1144 62 731, ValeriaNether
tunnel, 5 5 -5, ValeriaNether
arcadia, -1948 74 1274, arcadia

BrodeyPls:
villager, 8981 63 5282, etheria
illobase, 8007 26 2826, etheria
appartment, -1851 83 5677, Valeria
afkfarm, 868 223 229, etheria_nether
domfarm, 1172 167 -6843, Valeria
newhome, -5224 80 9071, arcadia
oldbase, -1394 63 989, etheria

bastian07v:
house, -1141 66 537, Valeria
farm, -562 67 -1211, Valeria
shrine, -1199 64 533, Valeria
grinder, -1194 34 501, Valeria

Ponda:

EvanThrWaffle:
home, -2315 63 1625, arcadia

mrboy617:
exp, -48 1 -355, build_end
nether, -100 15 124, IridiaNether
home, 1552 71 881, etheria
oldhome, 1701 65 930, etheria

XxRandomlyxX21:
home, -5988 102 -7267, etheria
nothidden, -1829 64 8758, etheria

Kefi__:
home, 1166 72 1361, etheria

timmyboy6:
nether, 169 193 -165, ValeriaNether
mobspanwer, 1070 110 -283, etheria
home, 1407 14 -1001, Valeria
castle, 1429 63 -975, Valeria
mesa, -2982 73 -527, etheria
jungle, 6544 165 -2777, arcadia
island, -4507 71 -7899, arcadia
mycelium, -4618 71 -7840, arcadia
xeno, 3890 39 5477, etheria

BurtleTheTurtle:

Kedrak:
home, 24 74 9471, etheria

amIniki:

Peutje:
home, 9101 63 9164, etheria

Jayho6:
b1, 138 138 -16, Valeria
b2, -1865 96 1238, arcadia

eqvual:

Grantyy:
home, -833 96 9013, arcadia

RosySunshine:

Skye85715:

moosestudler2:

pencil_sniffer:

PyetHeyn:
home, 163 70 438, etheria
castle, 312 70 298, etheria
form, -1364 63 987, etheria

shivachris2002:
home, 1833 3 -1516, arcadia

1ucyx:
home, -3219 75 9350, etheria

Mrjjr:
home, 2787 75 2182, etheria

YovaBremen:
home, 1827 63 4858, etheria
abode, -76 71 3012, etheria

JesterPenotrate:

Bman09172:

VTapper:
home, -3284 68 2133, Valeria
biome, 10556 77 -39745, 

SydneyVlogger537:

shirgilad14:

Ydgars:

MoritzKirschner:
home, -79 65 16, arcadia

SnideCartoon573:
home, 1132 107 452, etheria

MUFFINMAN101lel:
home, -409 82 1954, etheria

Gian9999:
shop, 1769 63 -4585, etheria
base, 8903 67 5242, etheria

Rdster:

_SorbetShark_:

funworld:

Vauhnair:
home, 3450 69 -6441, arcadia

_lleaf_:

HebzGaming:

MorstestCorn:
home, 1502 77 1728, Valeria

TF33U:

Krephon:

DazedXT:

Hu_Geek:

spacedude1234:
house, -2787 66 -51, etheria
horse, -147 75 1240, etheria
horses, 1997 63 -376, etheria
money, -181 68 -1745, 
dog, -4645 64 -403, etheria

Canedox:

BedPotato:
svillage, -2973 71 1689, etheria
darkoak, 1547 66 6126, etheria
mending, 2913 69 2870, etheria
home, 2842 13 -2104, etheria
end, 4149 63 -2987, etheria
cows, 3973 70 2382, etheria
a, 689 71 3279, etheria
endcity, 7482 125 5860, 
wt1, 4849 59 -833, etheria
wt2, 5199 56 -781, etheria
wf, 391 67 633, etheria_nether
sensor, 2857 70 -2119, etheria
gfarm, -3493 30 2383, etheria
gfarmtop, -3517 71 2383, etheria
mooshroom, -1555 69 -3168, etheria
sgfarm, 194 74 -6397, etheria
witherfarm, -5727 63 4764, etheria_nether
newhome, 6470 37 1366, etheria
endfarm, -9308 25 -2983, 
replacechest, -6377 63 4958, etheria
ihome, -3525 69 1034, etheria
glitchedend, -1334 23 922, etheria
mesabiome, 6357 70 -9857, etheria
plot, 66 73 84, PalaceSpawn
movehouse, 1639 65 5607, Valeria
tnt, 1501 71 6410, etheria
lep, 6587 22 9131, etheria
noufgrave, -3171 64 -2702, etheria
ultrax364, -1830 72 293, etheria
__cory, -44 81 1724, etheria
_trizh_, -4483 75 -3072, etheria
jigb1t, -5269 69 -2308, etheria
yuki_ickeuchi, -8801 63 -6410, etheria
c0o0o0kie, 227 6 2452, etheria
tonicec1, 169 68 754, etheria
_alate, 3951 113 5261, etheria
waterdeath, 30 96 928, etheria
coloradomacs, 445 90 2956, etheria
skulls, 69 75 2927, etheria
point1, 2854 71 -2278, etheria
point2, 2861 71 -2278, etheria
icyspot, -1123 63 -1444, Valeria
geode, -1011 -49 -1702, 
sign2, -1943 83 -1308, Valeria
sign3, -1086 72 1162, Valeria
sign4, 241 89 -829, Valeria
esign1, 2659 63 1924, etheria
esign2, 69 72 3202, etheria
esign3, -457 76 3174, etheria
esign4, 903 68 3053, etheria
isign1, -19 11 705, etheria
isign2, 2480 60 1077, etheria
isign3, 1645 34 2983, etheria
isign4, 376 71 2888, etheria
mainsign1, 1443 93 218, Valeria
mainsign2, 2584 102 1535, etheria
mainsign3, 2006 72 265, etheria
blocks, 72 6 -633, PalaceSpawn
coltainshop, 9280 93 -6592, etheria
holeinground, 8796 116 9287, etheria
btafk, -2160 69 1342, arcadia

ItsMeSean201:
home2, -6725 69 -1241, etheria
chunk, 9993 26 -9473, etheria

Gixk:
ponda, -6656 69 -4814, etheria
border, 3536 63 -1295, 
sand, -92 64 -1928, 
guild, 2795 127 -1898, 

mr_niclas:

GoldenPig009:
home, 6071 113 9186, etheria

Legend64:
home, -6905 70 -8794, arcadia
bastion, -439 45 -497, arcadia_nether

ItsSamFamboi:
home, -5565 61 -5723, Valeria

ChibiVixen:
home, 6899 40 4475, etheria
pigman, -4265 79 -337, IridiaNether

Zelda282010:

reecejtoye21:

marklanggin:
superhome, -5809 82 3689, arcadia

Ryke19:

ahriiana:

Nirboxy:
base, 2402 63 2774, etheria
museum, -5308 70 874, etheria
farm, 550 47 690, etheria
vilas, 3094 92 -1031, etheria
kingvillehouse, -1893 64 5593, Valeria
neptunehouse, 537 73 -535, etheria
maisonyoni, -5286 64 -2139, etheria
vilasmodern, -1657 65 3721, Valeria
hauteur, -1744 206 3714, Valeria
nirhouse, -1704 105 3761, Valeria

SHIRO_beeb:

Atleso:

Midnight_girl_15 we zoom:
home, 2334 72 -6993, etheria

Blu_Diamond4:

ProGamer24629:
lyh_flare, -1113 85 4076, etheria
factory, 9758 66 2529, etheria
gamervillage, 9915 78 2381, etheria

Idapida_432:

Halopta:

_Syphus590_:

veryjolly:
eyebex, 9609 71 -9451, etheria
home, 527 68 -2352, etheria

PatrickDrawsStuf:

SilverBruno30:

docsel:
home, -1922 65 -177, arcadia

Billdosis:

Roarmucuss:

Andre0508:
home, 3653 62 -4830, etheria
cave, 8151 23 -8029, Iridia
guardian, -6844 66 -8066, Iridia

DinoWalker7:
home, 2933 70 -1774, etheria

Noufaris:
oldbase, -12 123 -1886, etheria
hub, -99 4 -2904, PalaceSpawn
oldspawn, -998 101 -1016, PalaceSpawn
palspawn, -114 103 -3747, PalaceSpawn
buildhub, 1 4 624, PalaceSpawn
bluespawn, -2005 49 8976, PalaceSpawn
iriend, 23 69 -5, Iridia_End
buildend, -16 88 22, build_end
arch, 167 46 -2563, PalaceSpawn
customblocks, 79 5 -606, PalaceSpawn
queue, 185 86 151, voteparty

itz_cocoachay:

jackhaldane04:

Hekkala100:

carmine_cata:

SureMitten80693:

4RT1E:
home, 1034 72 2671, etheria

Mimi_Ami:

CandleCorvus:

Boomerboy6:
base, 9184 68 5446, etheria
village, -8580 77 -5167, etheria
juulke, -8033 90 -6656, Valeria
storage, 9179 56 5415, etheria
chibihana, 9057 45 2203, arcadia
cave, 8873 80 -4371, etheria
hotelchibi, -2727 69 1251, arcadia

Gamzorbles:
home, 863 67 -818, Valeria

MrBlue13262:

RaptorThePug:
home, 2620 105 -2320, etheria

kiwicreeper:
new, 5789 182 3004, arcadia
storage, 5577 181 2931, arcadia

DaddyBoro1:

artiej2012:

Rambt:

cakemuffin7:

heath0821:

ItsAnthonyGaming:

Jos_Palomar:

Trashboi_Dann:
home, 4384 69 3382, arcadia
cloud, 4137 77 -3365, Iridia

syke_dyke:

christiecora99:

DeadXtra:

_or124_:
home, 79 65 2959, etheria

Karaoke:
bees, 5673 58 565, arcadia
mush, 5581 76 587, arcadia
base, 5672 141 479, arcadia
mesa, 5519 98 -7433, Iridia
end, 3572 95 20, Iridia_End
spruce, -3687 76 4198, Iridia
iron, -8531 -13 3555, Iridia
snow, 7439 88 3609, Iridia

Hitman019:
home, 1422 68 2110, Valeria

Creccy:

ctey228:

EBSunshine:
home, -2186 63 6803, arcadia

Kymuth:

lil_fruit2:

ItzCrankiee:

NOAHTHEPRO19:

Quiow:

InfiniteRegrets:

Songkingbros:

Yuan886:

Benefiedpilot32:
home, 99 72 4036, arcadia

Host___:

BlakeyTM:
farm, 3972 76 5588, etheria
ice, 1438 80 -1452, Iridia

Toxic_Style1:

WeirdLarry101:
home, 1834 70 611, etheria
sea, 2977 46 74, etheria

Sora_x3:

SweeneyT0dd:
home, 1456 73 824, etheria

Mr_HaYaLeT:

DEADMEAT47765:

hamelech2008:

riolu_gaming23:
home, 1893 64 4276, etheria
amogus, -4229 63 -357, etheria
lil, 1456 70 4358, etheria

Malhargaming:

serenalongtoes:

Quruo:

Sebsupercar:
home, 1148 65 1598, etheria
and, 1146 72 1592, etheria
snowy, -8758 99 5848, arcadia

Reppy4k:

ShokiXD:

yogitommymc:

unspkable:

MrsProblem:

spiof:

BlockndBuild97:

splyras:

ChattySpore7167:

ShoutingSloth15:

Sharkeyboy06:

zimotheus:
happy, 3489 64 2034, etheria
xshot, -9956 67 6892, etheria
farm, 237 65 2460, etheria
shulker, 1999 61 3565, Iridia_End
charolett, 2583 64 3647, etheria
lallybroch, -1668 89 -624, Valeria
sand, 28 63 8237, 
bigcave, -2435 92 724, arcadia

Hoppeldiboppel:

CR7_SUIIII:

PluckyData187:
home, -1382 65 6595, Valeria
plucky, -1175 70 6610, Valeria
storage, -1175 21 6724, Valeria

RoyaleBacon4906:
grouphouse, -1389 65 6594, Valeria
sh, -1175 21 6724, Valeria
b, -41 92 -0, Iridia_End

ProbablyCal:

enitey303:
home, 219 72 386, etheria

OccultCashew:

Anthony023:

WaterStudio:

JakubPlayz26:
good, 1 70 1178, etheria
vault, 2363 56 259, etheria
home, 1261 103 1975, Valeria
xp, -41 1 -355, build_end
_, 33 101 24, build_end

DeanEv2:
home, -1536 42 -1105, arcadia

Mix_Du13:

bruhTM_:

7k0_:

Ben_thePro3:
home, -3646 102 2400, arcadia
farm, 2733 63 1444, arcadia
build, -5591 67 6853, arcadia
farm2, -2171 67 -3470, arcadia

Jc_141_:

Silvertongue235:
home, -2478 134 169, arcadia

ZerosBot:

iHurryi:

Crxy0Official:

ulyahen:
btsbprv, -1915 80 5426, Valeria
aye, -1846 84 5500, Valeria
home, -3814 64 4861, etheria
ask, 263 65 2444, etheria
ffgg, 124 68 -550, etheria

DragonJ2008:
home, -1141 63 1997, Valeria

VincentLLK:
home, -9958 63 -4710, arcadia
zombie, -9918 27 -4683, arcadia

GingieBoy21:

XilisHollow:
v, 1272 68 1311, etheria

NonelV20:

Discord_Junky:
lantern, -681 36 -4970, etheria
top, -518 64 2655, etheria
blaze, 551 47 700, etheria
vault, -615 68 5122, etheria
bay, -2935 73 850, etheria

Piggy6139:

ScarletCell717:

PinkFreud999:

SirAceTheClone:
shop, 1825 63 -4605, etheria
home, 6795 68 3384, etheria
snowbridgev1main, -8412 162 5745, arcadia

AndyR8:

biscuithead26:

_TheLog_:
home, -2461 63 -6217, arcadia
mushroom, -6593 68 -474, arcadia

Timotheus2003:

Tom_Ball:
home, -321 71 -4315, arcadia

AlphaTulip70762:

brandon1111red:

lzickka:

KallMeCayaZ:
home, 207 31 1659, Valeria

KocoAri:

__MisterT__:

Polaroli:

NotXarxulHonest:

_Stinkyyyyyy_:

RunsWithLava:
kandi, 7842 26 -3340, arcadia
a, 7664 63 -3385, arcadia
coralreef, 4657 63 -7419, Iridia
endtower, 2008 60 -541, Iridia_End
mapart, -2195 64 -1241, etheria
mesabiome, -5960 86 760, Iridia

RayWiz:

1_am_FUTUR3:

hollywoodangels1:
home, 2413 110 -51, etheria
hollywood, -2806 67 -1754, etheria
blaze, 2847 13 -2113, etheria
guild, 2774 71 -1913, etheria
house, 2963 102 -3289, etheria
basement, 2414 80 -85, etheria
spawner, -9870 70 7727, etheria
farm, 324 129 -121, etheria_nether
bees, -2750 61 -1732, etheria
monument, 5295 65 2751, Iridia
chest, 2961 105 -3319, etheria
city, -3465 70 5850, etheria
gold, -108 254 -738, etheria_nether
bassalt, -95 128 -743, etheria_nether
sand, -799 68 -1570, 
bridge, -9950 108 6668, arcadia
temple, 3407 40 5721, arcadia
underground, -9995 28 6759, arcadia

Fredbears1983:

lennox222333444:

Bonesteel:
home, 904 63 -60, etheria

SecretAgentBomby:

RedSeesta:

Raisverdura:
home, 2041 71 1435, etheria

HardLifeForHer:
home, -2211 41 4542, etheria

Garchomp808:
home, 5886 75 3827, etheria
mesa, 1142 91 -26254, 
end_city, -4788 124 7748, 

RaulBlondet:

StewardPluto66:

K0st3k:

Anisatum:

Carrot_:
home, -2018 68 1274, arcadia

acethepro17:

skelltor2000:

GlacialBurn1307:

ForemostChief9:
home, -1722 68 -9464, arcadia
